<html>
    <head>
        <meta charset="utf-8" />
    
        <title>Thermoforming</title>
    
        <!-- Greensock library  -->
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MorphSVGPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EaselPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PixiPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EasePack.min.js"></script>
        <script>
          document.addEventListener("DOMContentLoaded", (event) => {
            gsap.registerPlugin(RoughEase);
          });
        </script>
    
        <script>
          // hide and show CC licence words
          function showTxt() {
            document.getElementById("para").style.visibility = "visible";
          } // end showTxt
    
          function hideTxt() {
            document.getElementById("para").style.visibility = "hidden";
          } // end hideTxt
    
          // page navigation
          function gotoPage(p) {
            // replace next fn gEBCN as fails in IE<9
            var x = document.getElementsByClassName("payj");
            var len = x.length;
            for (var i = 1; i < len + 1; i++) {
              var ppp = eval("p" + i);
              document.getElementById("p" + i).style.display = "none";
              if (i == p) {
                document.getElementById("p" + i).style.display = "block";
              }
            }
          }
    
          // sets the dimensions of kanvas and positions the bottom logos
          function setAnimDimensions(w, h) {
            //w = animation width
            //h = animation height
            document.getElementById("kanvas").style.height = String(h) + "px";
            document.getElementById("kanvas").style.width = String(w) + "px";
            document.getElementById("kanvas").style.margin = "0px auto";
            document.getElementById("kanvas").style.border = "2px solid blue";
            // position footers
            var divcc = document.getElementById("cc");
            var divpara = document.getElementById("para");
            divcc.style.position = "absolute";
            divpara.style.position = "absolute";
            divcc.style.top = h - 40 + "px";
            divpara.style.top = h - 85 + "px";
          }
          function fudge() {
            tlv.restart()
            tlv.pause()
            gotoPage(1)
            tld.restart()
            tld.pause()
            gotoPage(1)
            tlp.restart()
            tlp.pause()
            gotoPage(1)
            tlpl.restart()
            tlpl.pause()
            gotoPage(1)
          }
          function fuj(n) {
            if (n==1) {
                gsap.to("#titlea", {duration:0, autoAlpha:1})
            }
            else if (n==2) {
                gsap.to("#titlea", {duration:0, autoAlpha:0.5})
            }
            else if (n==3) {
                gsap.to("#titleb", {duration:0, autoAlpha:1})
            }
            else if (n==4) {
                gsap.to("#titleb", {duration:0, autoAlpha:0.5})
            }
            else if (n==5) {
                gsap.to("#titlec", {duration:0, autoAlpha:1})
            }
            else if (n==6) {
                gsap.to("#titlec", {duration:0, autoAlpha:0.5})
            }
            else if (n==7) {
                gsap.to("#titled", {duration:0, autoAlpha:1})
            }
            else if (n==8) {
                gsap.to("#titled", {duration:0, autoAlpha:0.5})
            }
          }
        </script>
    
        <style>
          #container {
            position: relative;
          }
    
          #kanvas {
            position: relative;
          }
    
          #cc {
            position: absolute;
            width: 100%;
            /*background-color:#cc0000;  */
          }
    
          #para {
            position: absolute;
            padding: 0px;
            font-family: Arial;
            font-weight: bold;
            font-size: 11px;
            color: blue;
            background-color: #fff;
            border-style: solid;
            border-color: #000000;
            border-width: 1px;
            visibility: hidden;
            z-index: 200;
          }
    
          /* DOiTPoMS buttons */
          .dbutton {
            cursor: pointer;
            background-color: #603;
            height: 25px;
            margin: 0px;
            background-position: bottom;
            display: inline-block; /* allows on sameline */
          }
    
          .dbutton:hover {
            background-position: center;
          }
    
          #back,
          #back2,
          #back3,
          #back4,
          #back5,
          #back6,
          #back7 {
            width: 79px;
            background-image: url("../../../images/back.png");
          }
    
          #next,
          #next2,
          #next3,
          #next4,
          #next5,
          #next6,
          #next7 {
            width: 75px;
            background-image: url("../../../images/next.png");
          }
    
          #restart,
          #restart2,
          #restart3,
          #restart5,
          #restart6,
          #restart7 {
            width: 99px;
            background-image: url("../../../images/restart.png");
          }
    
          #reset {
            width: 84px;
            background-image: url("../../../images/reset.png");
          }
    
          #start {
            width: 76px;
            background-image: url("../../../images/start.png");
          }
    
          #pause {
            width: 83px;
            background-image: url("../../../images/pause.png");
          }
    
          #continue {
            width: 118px;
            background-image: url("../../../images/continue.png");
          }
    
          /* page divs */
          .leftText {
            position: absolute;
            left: 0px;
            top: 0px;
            padding: 7px;
            width: 280px;
            text-align: justify;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a6ba45;
          }
    
          #anim1,
          #anim2,
          #anim3,
          #anim4,
          #anim5,
          #anim6,
          #anim7,
          #anim8,
          #anim9 {
            position: absolute;
            left: 200px;
            top: 0px;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #dededf;
            /*visibility: hidden;*/
          }
    
          .nav {
            position: absolute;
            text-align: center;
            left: 130px;
            top: 445px;
            width: 300px;
          }
    
          /* page id */
          #p1 {
            display: block;
          }
    
          #p2,
          #p3,
          #p4,
          #p5,
          #p6,
          #p7,
          #p8,
          #p9 {
            display: none;
          }
    
          /*svg viewbox thingies */
          #vacuum, #drape, #pressure, #plug {
            position: absolute;
            left:0px;
            top:0px;
            width:640px;
            height:480px;
            transform:scale(1);
          }
        </style>
    </head>
</html>