<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Basic Oxygen Furnace</title>

		<!-- Greensock library  -->
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathPlugin.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EaselPlugin.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PixiPlugin.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script> -->
		
		<script> gsap.registerPlugin(MotionPathPlugin)  </script>

		<link rel="stylesheet" href="titlecard.css"/>

		<script>
		// hide and show CC licence words
			function showTxt() {   
				document.getElementById("para").style.visibility = 'visible';
			}  // end showTxt

			function hideTxt() { 
				document.getElementById("para").style.visibility = 'hidden';
			}  // end hideTxt
			
			// page navigation
			function gotoPage(p) {
				// replace next fn gEBCN as fails in IE<9
				var x = document.getElementsByClassName("payj");
				var len = x.length;
				for (var i=1; i<(len+1); i++) {
					var ppp = eval('p'+i);
					document.getElementById('p'+i).style.display = 'none';
					if (i == p) {
						document.getElementById('p'+i).style.display = 'block';
					}
				}	
			}
			
			// sets the dimensions of kanvas and positions the bottom logos			
			function setAnimDimensions(w,h)  {
				//w = animation width
				//h = animation height
				document.getElementById("kanvas").style.height = String(h) + "px";
				document.getElementById("kanvas").style.width = String(w) + "px";
				document.getElementById("kanvas").style.margin = "0px auto";
				document.getElementById("kanvas").style.border = "2px solid blue";
				// position footers
				var divcc = document.getElementById("cc");
				var divpara = document.getElementById("para");
				divcc.style.position = 'absolute';
				divpara.style.position = 'absolute';
				divcc.style.top = (h - 40) + "px";
				divpara.style.top = (h - 85) + "px";						
			}
		</script>
		
		<style>

			#container {
				position:relative;
			}
			#kanvas { 
				position:relative;
			}

			/* cc information banner & pop-up */
			#cc {
				position: absolute; 
				width:100%; 
				/*background-color:#cc0000;  */
			}
			
			#para {
				position: absolute;  
				padding:0px;
				font-family:Arial;
				font-weight: bold;
				font-size: 11px;
				color:blue; 
				border-style: solid;
				border-color: #000000;
				border-width:1px;
				visibility: hidden;
				z-index: 200;
				background-color: white;
			}
			
			/* DOiTPoMS buttons */
			.dbutton {
				background-color: pink;
				cursor: pointer;
				height: 25px;
				margin: 5px;
				background-position: bottom;
				display: inline-block;  /* allows on sameline */
			}

			.dbutton:hover {
				background-position: center; 
			}

			#back, #back2, #back3, #back4, #back5, #back6, #back7 {
				width: 79px;
				background-image: url('../../../images/back.png');
			}

			#next, #next2, #next3, #next4, #next5, #next6, #next7 {
				width: 75px;
				background-image: url('../../../images/next.png');
			}
			
			#restart, #restart2, #restart3,  #restart5, #restart6, #restart7 {
				width: 99px;
				background-image: url('../../../images/restart.png');
			}
			#reset {
				width: 84px;
				background-image: url('../../../images/reset.png');
			}
			#start { 
				width: 76px;
				background-image: url('../../../images/start.png');
			}
			#pause {
				width: 83px;
				background-image: url('../../../images/pause.png');
			}
			#continue {
				width: 118px;
				background-image: url('../../../images/continue.png');
			}
			
			.nav {
				position:absolute;
				left:170px;
				top:420px;
				width:300px;
				text-align: center;
			}

			/* page id */
			/* CAHNGE THIS!!! */
			#p1 {
				display:block;				
			}
			#p2, #p3, #p4, #p5, #p6, #p7, #p8, #p9   {
				display:none;				
			}

			/*  Other */
			p,text {
				font-family: sans-serif;
			}

			#caption {
				position: absolute;
				top: 365px;
				height: 45px;
				left: 20px;
				width: 600px;
				margin: auto auto;
				text-align: center;
				vertical-align: middle;
				text-overflow: hidden;
			}
		</style>
		
	</head>
	
	<body>
		<div id="container"> 
			<div id="kanvas"> 

				<!-- DoITPoMS  and CC logos -->
				<div id="para"> 
					Re-use of this resource is governed by a Creative Commons Attribution-<br />
					Noncommercial-Share Alike 2.0 Licence UK: England & Wales<br />
					http://creativecommons.org/licenses/by-nc-sa/2.0/uk/ 
				</div>
				<!-- end para -->
				<div id="cc" > 
					<img src = "../../../images/by-nc-sa.svg" alt="creative commons" onMouseOver="showTxt()" onMouseOut="hideTxt()" height=40 width=120 /> 
					<img src = "../../../images/roo.png" alt="DoITPoMS logo" height=40 width=180 style="float:right"; /> 
				</div>
				<!-- end cc -->

				<script>
					setAnimDimensions(640,480);
				</script>

				<!--  new page starts here    -->
				<div class="payj" id="p1"> 

					<p id="titlecard"> Basic Oxygen Steelmaking (BOS) </p>
					<div class="nav" style="top:280px"> 
						<p class="dbutton" id="start" onClick="gotoPage(2)"></p >
					</div>
					
				</div>
				<!-- end payj - p1 -->

				<!--  new page starts here    -->
				<div class="payj" id="p2"> 

					<p class="dbutton" id="restart" onclick="reset()" style="position:absolute"></p>
					
					<svg id="BOS" width="640" height="350">		
						<g id="furnace">
							
							<path id="air_slag_mixture"
								d="M250,190 C300,160 340,220 390,190
									L390,260 l-25,50 l-90,0 l-25,-50 Z"></path>

							<path id="slag"
								d="M250,240 C280,265 290,235 310,250 Q320,270 330,250 C350,235 360,265 390,240
									L390,260 l-25,50 l-90,0 l-25,-50 Z"></path>

							<path id="steel"
								d="M250,250 C280,270 295,240 310,250 Q320,260 330,250 C345,240 360,270 390,250
									L390,260 l-25,50 l-90,0 l-25,-50 Z"></path>
							
							<g id="bubbles">
								<circle class="bubble" id="b1" cx="0" cy="0" r="3"></circle>
								<circle class="bubble" id="b2" cx="0" cy="0" r="3"></circle>
								<circle class="bubble" id="b3" cx="0" cy="0" r="3"></circle>
							</g>

							<path id="scrap" d="M0,0 l0,10 l15,0 l0,-10 l-15,0"></path>

							<g id="lance">
								<rect id="lance_shadow" x="315" y="30" width="10" height="150" rx="5" ry="5"></rect>
								<rect id="lance_fill" x="315" y="30" width="10" height="150" rx="5" ry="5"></rect>
							</g>

							<path id="furnace_walls"
								d="M290,100 l0,10 l-30,60 l0,80 l20,40 a80,40 0 0 0 80,0 l20,-40 l0,-80 l16,-8 l4,8 l0,95 l-25,50 l-15,0 a80,40 0 0 1 -80,0 l-15,0 l-25,-50 l0,-95 l35,-70 l15,0 
									M350,100 l0,10 l25,50 l16,-8 l-26,-52 l-15,0"></path>

							<path id="steel_plug"
								d="M375,160 l16,-8 l-2,-4 l4,-2 l9,18 l-4,2 l-2,-4 l-16,8 l-5,-10"></path>

						</g>

						<!-- <g id="guidelines">
							<line x1="160" x2="160" y1="0" y2="350"></line>
							<line x1="320" x2="320" y1="0" y2="350"></line>
							<line x1="480" x2="480" y1="0" y2="350"></line>
							<line x1="0" x2="640" y1="175" y2="175"></line>
							<line x1="0" x2="640" y1="350" y2="350"></line>
						</g> -->
					</svg>

					<style>
						#BOS #furnace #scrap {
							fill: slategrey;
							stroke: none;
							visibility: hidden;
						}

						#BOS #furnace .bubble {
							fill: white;
							stroke: none;
							opacity: 0;
						}

						#BOS #furnace #lance_fill {
							fill: lightsteelblue;
							stroke: white;
							stroke-width: 2px;
							opacity: 0.6;
						}

						#BOS #furnace #lance_shadow {
							fill: lightsteelblue;
							filter: blur(4px);
							stroke:none;
						}

						#BOS #furnace #steel_plug {
							fill: darkgrey;
							stroke: none;
						}

						#BOS #furnace #steel {
							fill: gold; 
							stroke: none
						}

						#BOS #furnace #slag {
							fill: orange;
							stroke: none
						}

						#BOS #furnace #air_slag_mixture {
							fill: burlywood;
							stroke: none
						}

						#BOS #furnace #furnace_walls {
							fill:dimgrey;
							stroke: none;
						}

						#BOS path {
							fill: none;
							stroke: red;
						}

						#guidelines { 
							stroke: grey;
							opacity: 0.3;
						}
					</style>
					
					<p id="caption"> <em>Click on red pointers to start</em> </p>
					
					<div class="nav"> 
						<p class="dbutton" id="back" onclick="back()" style="visibility:hidden"></p>
					</div>

					<script>

					</script>
					
				</div>
				<!-- end payj - p2 -->

			</div> <!-- kanvas -->

		</div> <!-- container -->

	</body>
</html>