<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Blast Furnace</title>

		<!-- Greensock library  -->
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathPlugin.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EaselPlugin.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PixiPlugin.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script> -->
		
		<script> gsap.registerPlugin(MotionPathPlugin)  </script>

		<script>
		// hide and show CC licence words
			function showTxt() {   
				document.getElementById("para").style.visibility = 'visible';
			}  // end showTxt

			function hideTxt() { 
				document.getElementById("para").style.visibility = 'hidden';
			}  // end hideTxt
			
			// page navigation
			function gotoPage(p) {
				// replace next fn gEBCN as fails in IE<9
				var x = document.getElementsByClassName("payj");
				var len = x.length;
				for (var i=1; i<(len+1); i++) {
					var ppp = eval('p'+i);
					document.getElementById('p'+i).style.display = 'none';
					if (i == p) {
						document.getElementById('p'+i).style.display = 'block';
					}
				}	
			}
			
			// sets the dimensions of kanvas and positions the bottom logos			
			function setAnimDimensions(w,h)  {
				//w = animation width
				//h = animation height
				document.getElementById("kanvas").style.height = String(h) + "px";
				document.getElementById("kanvas").style.width = String(w) + "px";
				document.getElementById("kanvas").style.margin = "0px auto";
				document.getElementById("kanvas").style.border = "2px solid blue";
				// position footers
				var divcc = document.getElementById("cc");
				var divpara = document.getElementById("para");
				divcc.style.position = 'absolute';
				divpara.style.position = 'absolute';
				divcc.style.top = (h - 40) + "px";
				divpara.style.top = (h - 85) + "px";						
			}
		</script>
		
		<style>

			#container {
				position:relative;
			}
			#kanvas { 
				position:relative;
			}

			/* cc information banner & pop-up */
			#cc {
				position: absolute; 
				width:100%; 
				/*background-color:#cc0000;  */
			}
			
			#para {
				position: absolute;  
				padding:0px;
				font-family:Arial;
				font-weight: bold;
				font-size: 11px;
				color:blue; 
				border-style: solid;
				border-color: #000000;
				border-width:1px;
				visibility: hidden;
				z-index: 200;
				background-color: white;
			}
			
			/* DOiTPoMS buttons */
			.dbutton {
				cursor: pointer;
				height: 25px;
				margin: 5px;
				background-position: bottom;
				display: inline-block;  /* allows on sameline */
			}

			.dbutton:hover {
				background-position: center; 
			}

			#back, #back2, #back3, #back4, #back5, #back6, #back7 {
				width: 79px;
				background-image: url('../../../images/back.png');
			}

			#next, #next2, #next3, #next4, #next5, #next6, #next7 {
				width: 75px;
				background-image: url('../../../images/next.png');
			}
			
			#restart, #restart2, #restart3,  #restart5, #restart6, #restart7 {
				width: 99px;
				background-image: url('../../../images/restart.png');
			}
			#reset {
				width: 84px;
				background-image: url('../../../images/reset.png');
			}
			#start { 
				width: 76px;
				background-image: url('../../../images/start.png');
			}
			#pause {
				width: 83px;
				background-image: url('../../../images/pause.png');
			}
			#continue {
				width: 118px;
				background-image: url('../../../images/continue.png');
			}
			
			.nav {
				position:absolute;
				left:170px;
				top:420px;
				width:300px;
				text-align: center;
			}

			/* page id */
			/* CAHNGE THIS!!! */
			#p2 {
				display:block;				
			}
			#p1, #p3, #p4, #p5, #p6, #p7, #p8, #p9   {
				display:none;				
			}

			/*  Other */
			p {
				font-family: sans-serif;
			}

			#caption {
				position: absolute;
				top: 365px;
				height: 45px;
				left: 70px;
				width: 500px;
				margin: auto auto;
				text-align: center;
				vertical-align: middle;
				text-overflow: hidden;
			}
		</style>
		
	</head>
	
	<body>
		<div id="container"> 
			<div id="kanvas"> 

				<!-- DoITPoMS  and CC logos -->
				<div id="para"> 
					Re-use of this resource is governed by a Creative Commons Attribution-<br />
					Noncommercial-Share Alike 2.0 Licence UK: England & Wales<br />
					http://creativecommons.org/licenses/by-nc-sa/2.0/uk/ 
				</div>
				<!-- end para -->
				<div id="cc" > 
					<img src = "../../../images/by-nc-sa.svg" alt="creative commons" onMouseOver="showTxt()" onMouseOut="hideTxt()" height=40 width=120 /> 
					<img src = "../../../images/roo.png" alt="DoITPoMS logo" height=40 width=180 style="float:right"; /> 
				</div>
				<!-- end cc -->

				<script>
					setAnimDimensions(640,480);
				</script>

				<!--  new page starts here    -->
				<div class="payj" id="p1"> 

					<p id="titlecard"> Blast Furnace </p>

					<style>
						#titlecard{
							position:absolute;
							width:200px;
							left:220px;
							top:200px;
							vertical-align: middle;
							text-align: center;
						}
					</style>

					<div class="nav" style="top:280px"> 
						<p class="dbutton" id="start" onClick="gotoPage(2)"></p >
					</div>
					
				</div>
				<!-- end payj - p1 -->

				<!--  new page starts here    -->
				<div class="payj" id="p2"> 

					<!-- <p class="dbutton" id="restart" onclick="restart()" style="position:absolute"></p> -->

					
					<svg id="blast_furnace" width="640" height="350">

						<defs>
							<linearGradient id="mixture_gradient" x1="0%" y1="0%" x2="0%" y2="100%">
								<stop offset="10%" stop-color="lightgrey" stop-opacity="0"/>
								<stop offset="40%" stop-color="rosybrown" stop-opacity="1"/>
								<stop offset="80%" stop-color="firebrick" stop-opacity="1"/>
							</linearGradient>

							<pattern id="ore_fill" x="0" y="0" width="15" height="15" patternUnits="userSpaceOnUse">
								<path style="fill:lightgrey; stroke:grey" d="M10,0 l4,4 l2,-1 l0,4 l4,2 l-2,4 l-6,3 l-3,-2 l-2,1 l-6,-4 l1,-2 l-1,-4 l5,-1 Z" transform="scale(0.6,0.6)"></path>
							</pattern>
						</defs>

						<g id="movers">
							
							<rect id="ores" style="fill:url(#ore_fill)" x="0" width="640" y="0" height="400"></rect>
							<path id="ores_outline" style="fill:white" d="M270,130 q10,-10 30,10 q20,20 40,0 q20,-20 30,-10 l270,0 l0,-150 l-640,0 l0,150 Z"></path>
							<path id="ore" style="fill:lightgrey; stroke:grey" d="M0,0 l4,4 l2,-1 l0,4 l4,2 l-2,4 l-6,3 l-3,-2 l-2,1 l-6,-4 l1,-2 l-1,-4 l5,-1 Z" transform="scale(0.6,0.6)"></path>
							<path id="mixture" style="fill:url(#mixture_gradient)" d="M270,130 q10,-10 30,10 q20,20 40,0 q20,-20 30,-10 l270,0 l0,200 l-640,0 l0,-200 Z"></path>
							
							<circle class="air" style="fill:lightsteelblue;" cx="250" cy="260" r="20"></circle>
							<circle class="air" style="fill:lightsteelblue;" cx="390" cy="260" r="20"></circle>
							
							<rect id="slag" style="fill:darkorange" x=0 width="640" y="255" height="35"></rect>
							<rect id="iron" style="fill:gold" x="0" width="640" y="290" height="30"></rect>

							
							<path id="tuyere" style="fill:lightsteelblue" d="M275,240 l-30,0 a10 10 0 1 0 0 10 l35,0 M365,240 l30,0 a10 10 0 1 1 0 10 l-35,0"></path>
							<g id="slag_plug">
								<rect style="fill:white; stroke:none" x="0" width="275" y="275" height="10"></rect>
								<rect style="fill:dimgrey; stroke:none" x="275" width="16" y="275" height="10"></rect>
							</g>
							<g id="iron_plug">
								<rect style="fill:white; stroke:none" x="365" width="275" y="310" height="10"></rect>
								<rect style="fill:dimgrey; stroke:none" x="349" width="16" y="310" height="10"></rect>
							</g>

							<g id="ore_paths" style="stroke:none; fill:none">
								<path id="hopper_left" d="M310,60 q10,20 -10,40 t-20,50"></path>
								<path id="hopper_right" d="M330,60 q-10,20 10,40 t20,50"></path>
							</g>
							
						</g>

						<g id="furnace">

							<path id="furnace_guts" style="fill:white;border:red"
								d="M320,-10 l330,0 l00,370 l-660,0 l0,-370 l320,-10 
									M310,70 l0,10 l-15,0 l-5,5 l-5,-10 l0,-60 
									l-15,0 l0,75 l5,10 l-5,120 l5,20 l-30,0 
									a10 10 0 1 0 0 10
									l35,0 l10,20 l0,5 l-80,0 
									l0,10 l80,0 l0,35 l60,0 l80,0 
									l0,-10 l-80,0 l0,-40 l10,-20 l35,0 
									a10 10 0 1 0 0 -10
									l-30,0 l5,-20 l-5,-120 l5,-10 l0,-75 
									l-15,0 l0,60 l-5,10 l-5,-5 l-15,0 l0,-10"></path>

							
							<path id="furnace_lining" style="stroke:dimgrey; stroke-width:2px; fill:none"
								d="M310,80 l-15,0 l-5,5 l-5,-10 l0,-60 
									m-15,0 l0,75 l5,10 l-5,120 l5,20 l-30,0 
									a10 10 0 1 0 0 10
									l35,0 l10,20 l0,5 l-80,0 
									m0,10 l80,0 l0,35 l60,0 l80,0 
									m0,-10 l-80,0 l0,-40 l10,-20 l35,0 
									a10 10 0 1 0 0 -10
									l-30,0 l5,-20 l-5,-120 l5,-10 l0,-75 
									m-15,0 l0,60 l-5,10 l-5,-5 l-15,0
									M320,60 l0,30 l-10,10 m10,-10 l10,10"></path> <!-- hopper -->

							<path id="furnace_wall" style="fill:dimgrey; stroke:none"
								d="M310,70 l-20,0 l-5,5 l5,10 l5,-5 l15,0 l0,-10
									M270,90 l-10,10 l-10,120 l10,20 l15,0 l-5,-20 l5,-120 l-5,-10 
									M265,250 l10,20 l0,5 l15,0 l0,-5 l-10,-20 l-15,0
									M275,285 l0,50 l90,0 l0,-15 l-75,0 l0,-35 l-15,0
									M365,310 l0,-40 l10,-20 l-15,0 l-10,20 l0,40 l15,0
									M380,240 l10,-20 l-10,-120 l-10,-10 l-5,10 l5,120 l-5,20 l15,0
									M350,85 l-5,-5 l-15,0 l0,-10 l20,0 l5,5 l-5,10"></path> 
	
						</g>

						<g id="guidegrid" style="opacity:0.3">
							<line x1="0" y1="175" x2="640" y2="175" stroke="black"></line>
							<line x1="160" y1="0" x2="160" y2="350" stroke="black"></line>
							<line x1="320" y1="0" x2="320" y2="350" stroke="black"></line>
							<line x1="480" y1="0" x2="480" y2="350" stroke="black"></line>
						</g>
						
						<circle id="guidepoint" cx="350" cy="320" r="3" style="fill:red;stroke:black"></circle>

						
					</svg>
					
					<p id="caption"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					
					<div class="nav"> 
						<!-- <p class="dbutton" id="back" onclick="back()"></p>
						<p class="dbutton" id="next" onclick="next()"></p > -->
					</div>

					<script>

						var ores_moving_down = gsap.timeline({paused:true, repeat:-1, defaults: {ease:"none"}})
						ores_moving_down.to("#ores", 4, {y:60})
					
						var adding_ores_from_hoppers = gsap.timeline({paused:true, repeat:-1, defaults: {ease:"none"}})
						adding_ores_from_hoppers.to("#ore", 1, {motionPath:{path:"#hopper_left"}, transformOrigin: "50% 50%", opacity:0}).set("#ore", {delay:3, opacity:1})
						adding_ores_from_hoppers.to("#ore", 1, {motionPath:{path:"#hopper_right"}, transformOrigin: "50% 50%", opacity:0}).set("#ore", {delay:3, opacity:1})

						var oxygen_blast = gsap.timeline({paused:true, repeat:-1, defaults: {ease:"none"}})
						oxygen_blast.to(".air", 1, {attr:{r:100}, opacity:0}).set(".air", {delay:3,attr:{r:20}, opacity:1})
						
						var exhaust = gsap.timeline({paused:true, repeat:-1, defaults: {ease:"none"}})
						exhaust.to("#mixture", 1, {y:-210, x:-640, scale:3}).to("#mixture", {duration:3, x:0, y:0, scale:1})

						var taps = gsap.timeline({paused:true, repeat:-1, defaults: {ease:"none"}})
						taps.to("#slag", 1, {y:28, scaleY:0.2}).to("#slag_plug", 1, {x:-80}, "<").set("#slag_plug",{x:0})
						taps.to("#iron", 1, {y:18, scaleY:0.4}).to("#slag", 1, {y:46}, "<").to("#iron_plug", 1, {x:80}, "<").set("#iron_plug",{x:0})
						taps.to("#slag", 8, {y:0, scaleY:1}).to("#iron", 8, {y:0, scaleY:1}, "<")

						ores_moving_down.play()
						adding_ores_from_hoppers.play()
						oxygen_blast.play()
						exhaust.play()
						taps.play()
						
						
						

						
					</script>
					
				</div>
				<!-- end payj - p2 -->

			</div> <!-- kanvas -->

		</div> <!-- container -->

	</body>
</html>