<html>
    <head>
		
		<meta charset="utf-8" />
		
		<title>Blow Moulding</title>
		
		<!-- Greensock library  -->
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathPlugin.min.js"></script>

		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EaselPlugin.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PixiPlugin.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script>	-->

    	
		<script>

			// hide and show CC licence words
			function showTxt() {   
				document.getElementById("para").style.visibility = 'visible';
			}  // end showTxt

			function hideTxt() { 
				document.getElementById("para").style.visibility = 'hidden';
			}  // end hideTxt
			
			// page navigation
			function gotoPage(p) {
				// replace next fn gEBCN as fails in IE<9
				var x = document.getElementsByClassName("payj");
				var len = x.length;
				for (var i=1; i<(len+1); i++) {
					var ppp = eval('p'+i);
					document.getElementById('p'+i).style.display = 'none';
					if (i == p) {
						document.getElementById('p'+i).style.display = 'block';
					}
				}	
			}
			
			// sets the dimensions of kanvas and positions the bottom logos			
			function setAnimDimensions(w,h)  {
				//w = animation width
				//h = animation height
				document.getElementById("kanvas").style.height = String(h) + "px";
				document.getElementById("kanvas").style.width = String(w) + "px";
				document.getElementById("kanvas").style.margin = "0px auto";
				document.getElementById("kanvas").style.border = "2px solid blue";
				// position footers
				var divcc = document.getElementById("cc");
				var divpara = document.getElementById("para");
				divcc.style.position = 'absolute';
				divpara.style.position = 'absolute';
				divcc.style.top = (h - 40) + "px";
				divpara.style.top = (h - 85) + "px";						
			}

		</script>
		
		<style>

			#container {
				position:relative;
			}
			
			#kanvas { 
				position:relative;
			}
			
			#cc {
				position: absolute; 
				width:100%; 
				/*background-color:#cc0000;  */
			}
			
			#para {
				position: absolute;  
				padding:0px;
				font-family:Arial;
				font-weight: bold;
				font-size: 11px;
				color:blue; 
				background-color: #fff;
				border-style: solid;
				border-color: #000000;
				border-width:1px;
				visibility: hidden;
				z-index: 200;
			}
			
			/* DOiTPoMS buttons */
			.dbutton {
				cursor: pointer;
				background-color: #603;
				height: 25px;
				margin: 0px;
				background-position: bottom;
				display: inline-block;  /* allows on sameline */
			}

			.dbutton:hover {
				background-position: center; 
			}

			#back, #back2, #back3, #back4, #back5, #back6, #back7 {
				width: 79px;
				background-image: url('../../../images/back.png');
			}

			#next, #next2, #next3, #next4, #next5, #next6, #next7 {
				width: 75px;
				background-image: url('../../../images/next.png');
			}
			
			#restart, #restart2, #restart3,  #restart5, #restart6, #restart7 {
				width: 99px;
				background-image: url('../../../images/restart.png');
			}
			
			#reset {
				width: 84px;
				background-image: url('../../../images/reset.png');
			}
			
			#start {
				width: 76px;
				background-image: url('../../../images/start.png');
			}
			
			#pause {
				width: 83px;
				background-image: url('../../../images/pause.png');
			}
			
			#continue {
				width: 118px;
				background-image: url('../../../images/continue.png');
			}
			
			/* page divs */
			.leftText {
				position:absolute;
				left:0px;
				top:0px;
				padding: 7px;
				width:280px;
				text-align:justify;
				font-size: 15px;
				font-family: Arial, Helvetica, sans-serif;
				background-color:#a6ba45; 
			}

			#anim1, #anim2, #anim3, #anim4, #anim5, #anim6, #anim7, #anim8, #anim9 {
				position:absolute;
				left:200px;
				top:0px;
				width:300px;
				font-family: Arial, Helvetica, sans-serif;
				background-color:#dededf;  
				/*visibility: hidden;*/
			}
			
			.nav {
				position:absolute;
				left:20px;
				top:320px;
				width:300px;
			}

			/* page id */
			#p1 {
				display:block;				
			}

			#p2, #p3, #p4, #p5, #p6, #p7, #p8, #p9   {
				display:none;				
			}
		
		</style>

	</head>
	
	<body>
		
		<div id="container"> 
			
			<div id="kanvas"> 
				
				<!-- DoITPoMS  and CC logos -->
				<div id="para"> Re-use of this resource is governed by a Creative Commons 
					Attribution-<br />
					Noncommercial-Share Alike 2.0 Licence UK: England & Wales<br />
					http://creativecommons.org/licenses/by-nc-sa/2.0/uk/
				</div>
				<!-- end para -->
				
				<div id="cc" > <img src = "../../../images/by-nc-sa.svg" alt="creative commons" onMouseOver="showTxt()" onMouseOut="hideTxt()" height=40 width=120 /> 
				
					<img src = "../../../images/roo.png" alt="DoITPoMS logo" height=40 width=180 style="float:right"; /> 
				
				</div>
				<!-- end cc -->
				
				<script>
				
					setAnimDimensions(640,480);
				
				</script>
				
				<!-- divs for storyline -->
				<!--  new page starts here    -->
				<div class="payj" id="p1"> 
					<style>
						#EBM_animation {
							position:absolute;
							left:30px;
							top:0px;
							width:640px;
							height:320px;
						}
						#bulk_extrudate {
							stroke:none;
							fill:#ee4;
							fill-opacity:0.75;
						}
						#extruder {
							position:absolute;
							transform:scale(0.5);
						}
						#dispenser {
							position:absolute;
							transform:scale(0.5);
							fill:darkgreen;
						}
						#piston_shaft {
							transform:scale(0.5);
							fill:burlywood;
							stroke:#000;
							stroke-width:1px;
						}
						#piston_plate {
							transform:scale(0.5);
							fill:slategrey;
							stroke:#000;
							stroke-width:1px;
						}
						#parisons, #pre_dispensate {
							stroke:#000;
							stroke-width:0.5;
							fill:#ee4;
							transform:scale(0.5);
						}
						#gate {
							stroke:#000;
							stroke-width:5px;
							transform:scale(0.5);
						}
						#split_die {
							stroke:#000;
							stroke-width:1px;
							fill:forestgreen;
							transform:scale(0.5);
						}
						#nozzle {
							stroke:#000;
							stroke-width:1px;
							transform:scale(0.5);
						}
					</style>
					<svg id="EBM_animation">
						<g id="extruder">
							<g id="quads" fill="#ccc" stroke-width="1" stroke="#000">
								<path d="M35,180 q15.734,-60 31.468,0"></path>
								<path d="M75.516,200 q15.734,60 31.468,0"></path>
								
								<path d="M110,180 q15.734,-60 31.468,0"></path>
								<path d="M150.516,200 q15.734,60 31.468,0"></path>
							
								<path d="M-40,180 q15.734,-60 31.468,0"></path>
								<path d="M0.516,200 q15.734,60 31.468,0"></path>



								<path d="M185,180 q15.734,-60 31.468,0"></path>
								<path d="M225.516,200 q15.734,60 31.468,0"></path>
								
								<path d="M260,180 q15.734,-60 31.468,0"></path>
								<path d="M300.516,200 q15.734,60 31.468,0"></path>



								<path d="M335,180 q15.734,-60 31.468,0"></path>
								<path d="M375.516,200 q15.734,60 31.468,0"></path>
								
								<path d="M410,180 q15.734,-60 31.468,0"></path>
								<path d="M450.516,200 q15.734,60 31.468,0"></path>
							</g>
							<g id="screw_axis" stroke-width="1" fill="#eee" stroke="#000">
								<path d="M35,180 l150,0 l150,-20 l150,0 l15,30 l-15,30 l-150,0 l-150,-20 l-150,0 l0,-20"></path>
							</g>
							<g id="screw">
								<g id="curly_bits" fill="#ccc" stroke-width="0.5" stroke="#000">
									<path d="M34.7,180 l16.034,0 s15,0 18.850,10 s-1.4455,-5 -2.891,-12"></path>
									<path d="M107.284,200 l-16.034,0 s-15,0 -18.850,-10 s1.4455,5 2.891,12"></path>
								
									<path d="M109.7,180 l16.034,0 s15,0 18.850,10 s-1.4455,-5 -2.891,-12"></path>
									<path d="M182.284,200 l-16.034,0 s-15,0 -18.850,-10 s1.4455,5 2.891,12"></path>
								
									<!-- 4 curly bits from diagonal -->
									<path d="M184.7,180 l12.034,-1.434 s15,-2 21.850,10 s-1.4455,-5 -5,-20"></path>
									<path d="M255.921,209.456 l-12.034,-1.434 s-13.5,-1.8 -19.850,-16 s1.4455,5 6,25"></path>

									<path d="M263.090,169.548 l10.034,-1.5 s15,-2 19.850,15 s-1.4455,-5 -5,-20"></path>
									<path d="M327.014,218.975 l-7.034,-0.92 s-15,-2 -20.850,-23 s1.4455,5 5.5,23.5"></path>
									
									<!-- 4 curly bits from wider screw -->
									<path d="M341.8,160 l7.5,0 s10,0 19.950,30 s-1.4455,-5 -10,-34"></path>
									<path d="M400.284,220 l-7.5,0 s-10,0 -19.950,-30 s1.4455,5 10,34"></path>

									<path d="M416.8,160 l7.5,0 s10,0 19.950,30 s-1.4455,-5 -10,-34"></path>
									<path d="M475.284,220 l-7.5,0 s-10,0 -19.950,-30 s1.4455,5 10,34"></path>
								</g>
							
								<g id="sine_curve_things" fill="#666" stroke-width="1" stroke="#000">
									<path d="M50.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
									<path d="M125.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
								
									<!-- 2 new sine curves for diagonal bit -->
									<path d="M200.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
									<path d="M275.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>

									<!-- 2 new sine curves for wider bit -->
									<path d="M350.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
									<path d="M425.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
								</g>
							</g>
							<g id="bulk_extrudate"> <!--Flood shapes from Extrusion1-->
								<!-- <path d="M35,150 l455,0 l17.5,35 l30,0 l0,10 l-30,0 l-17.5,35 l-455,0 l0,-80"></path> -->
								<g>
									<path d="M54.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
									<path d="M129.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
									<path d="M-20.75,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
								</g>
								<g>
									<path d="M204.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
									<path d="M279.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
								</g>
								<g>
									<path d="M354.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
									<path d="M429.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
								</g>
								<g>
									<!-- hopper stuff -->
									<path d="M76,150 l18,0 l0,-40 l30,-60 l-39,-23 l-39,23 l30,60 l0,40"></path>
								</g>
							</g>
							<g id="blocks" stroke-width="0" fill="#fff">
								<path d="M20,232 l0,-84 l-150,0 l0,84 l150,0"></path>
							</g>
							<g id="machinery" stroke-width="1" fill="#eee" stroke="#000">
								<path id="segment1" d="M30,30 l6,0 l40,80 l0,40 l-56,0 l0,-20 l50,0 l0,-20 
													   l-40,-80"></path>
								<path id="segment2" d="M94,150 l0,-40 l40,-80 l6,0 l-40,80 l0,20 l390,0 l0,20 
													   l-396,0"></path>
								<path id="segment3" d="M20,230 l470,0 l0,20 l-470,0 l0,-20"></path>
								<path id="segment4" d="M490,150 l17.5,35 l30,0 l0,-55 l-47.5,0 l0,20"></path>
								<path id="segment5" d="M490,230 l17.5,-35 l30,0 l0,55 l-47.5,0 l0,-20"></path>
								<path id="rotator" d="M20,230 l0,-80 l15,0 l0,80 l-15,0"></path>
							</g>
						</g>
						<g id="parisons">
							<!-- parison 1 - will be behind dispenser and and pre_dispensate and slowly drop down when gate opens -->
							<path id="parison" d="M567.5,250 l5,0 l0,50 l-5,0 l0,-50 M587.5,250 l-5,0 l0,50 
												   l5,0 l0,-50"></path>
						</g>
						<g id="pre_dispensate">
							<path d="M517.5,185 l30,0 s15,0 30,20 s15,20 30,20 l0,75 l-20,20 l0,5 l-20,0 l0,-5 
									 l-20,-20 l0,-105 l-27,0"></path>
						</g>
						<g id="piston">
							<path id="piston_shaft" d="M572.5,130 l0,25 l10,0 l0,-25 l-10,0"></path>
							<path id="piston_plate" d="M547.5,155 l60,0 l0,10 l-60,0 l0,-10"></path>
						</g>
						<g id="dispenser">
							<path d="M537.5,185 l0,-65 l80,0 l0,180 l-25,25 l-5,0 l0,-5 l20,-20 l0,-170 l-60,0 l0,55 l-10,0 
									 M537.5,195 l0,105 l25,25 l5,0 l0,-5 l-20,-20 l0,-105 l-10,0"></path>
						</g>
						<g id="gate">
							 <path d="M557.5,325 l40,0"></path>
						</g>
						<g id="hot_knife">

						</g>
						<g id="nozzle">
							<path fill="#aaa" d="M918,200 l-205.5,0 c -15,0 -20,5 -20,20 l0,127.5 l3.75,3.75 l1.25,0 l0,-131.25 c0,-11.25 3.75,-15 15,-15 l205.5,0"></path>
							<path fill="#aaa" d="M918,215 l-205.5,0 c -3.75,0 -5,3.75 -5,5 l0,127.5 l-3.75,3.75 l-1.25,0 l0,-131.25 c0,-7.5 2.5,-10 10,-10 l205.5,0"></path>
							<path fill="#444" d="M918,185 l-198,0 c -26.25,0 -35,8.75 -35,35 l0,100 c0,3.75 1.25,5 5,5 l20,0 c3.75,0 5,-1.25 5,-5 l0,-100 c0,-3.75 1.25,-5 5,-5 l198,0"></path>
						</g>
						<g id="split_die">
							<path id="left_die" d="M670,350 l0,100 l30,0 l0,-20 s-2,0 -6,2 l-4,3  s-10,5 -10,0 l0,-20 s0,-1 2,-2 l0,-21 s-2,-1 -2,-2 s0,-11.667 5,-15 l10,-6.667 l0,-1 l-3,0 l1,0 l0,-4 l2,-2 q-5,-1 0,-2 q-5,-1 0,-2 q-5,-1 0,-2 l0,-5.333 l-25,0"></path>
							<path id="right_die" d="M730,350 l0,100 l-30,0 l0,-20 s2,0 6,2 l4,3 s10,5 10,0 l0,-20 s0,-1 -2,-2 l0,-21 s2,-1 2,-2 s0,-11.667 -5,-15 l-10,-6.667 l0,-1 l3,0 l-1,0 l0,-4 l-2,-2 l0,-1 q5,-1 0,-2 q5,-1 0,-2 q5,-1 0,-2 l0,-4.333 l25,0"></path>
						</g>
					</svg>
					<script>
						//FOR PAGE 2




						//Dispenser dispenses parison in a hollow cylinder
						// gsap.to("#parison1", {duration:4, attr:{d:"M40,160 l 10,20 -40,-40 70,-20 10,-20 10,20 70,20 -40,40 10,-20"} } );

						//split die comes and clamps parison

						//Hot knife severs the parison

						//die & parison move to pressurised air nozzle

						//nozzle enters top of split die and pushes into top of parison
						//simultaneously new parison being formed

						//air injected into parison => bottle

						//air nozzle retracts
						
						//bottle ejected by die splitting

						//bottle goes off screen
						//simultaneously split die comes and clamps new parison
					</script>
					<div class="nav"> 
				
						<p class="dbutton" id="start" onClick="gotoPage(2)"></p >
				
					</div>
					
					<div id="anim1">
					</div>
					<!-- end anim1 -->
				
				</div>
				<!-- end payj - p1 -->
				
				<!--  new page starts here    -->
				<div class="payj" id="p2" > 
				
					<style>
						#EBM_animation2 {
							position:absolute;
							left:-500px;
							top:-100px;
							width:1280px;
							height:640px;
						}
						#dispenser2 {
							position:absolute;
							fill:darkgreen;
						}
						#piston_shaft2 {
							fill:burlywood;
							stroke:#000;
							stroke-width:1px;
						}
						#piston_plate2 {
							fill:slategrey;
							stroke:#000;
							stroke-width:1px;
						}
						#parisons2, #pre_dispensate2 {
							stroke:#000;
							stroke-width:0.5;
							fill:#ee4;
						}
						#gate2 {
							stroke:#000;
							stroke-width:5px;
						}
						#split_die2 {
							stroke:#000;
							stroke-width:1px;
							fill:forestgreen;
						}
						#nozzle2 {
							stroke:#000;
							stroke-width:1px;
						}
					</style>
					<svg id="EBM_animation2">
						<g id="parisons2">
							<!-- parison 1 - will be behind dispenser and and pre_dispensate and slowly drop down when gate opens -->
							<path id="parison1" 		d="M567.5,250 l0,50 l2.5,0 l0,-50 l-2.5,0 
												   		   M587.5,250 l0,50 l-2.5,0 l0,-50 l2.5,0"></path>
							<path id="parison_test1" 	d="M740,340 l0,5 s0,3 5,5 l0,18.333 s-5,3.333 -5,11.667 l0,35 s0,5 10,15 l0,20 s-7.5,5 -10,15 l2.5,0 s0,-7.5 7.5,-12.5 l0,-25 s-7.5,-7.5 -7.5,-12.5 l0,-35 s0,-7.5 5,-11.667 l0,-15.833 l-5,-5 l0,-7.5 l-2.5,0"></path>
							<path id="parison_test2" 	d="M760,340 l0,5 s0,3 -5,5 l0,18.333 s5,3.333 5,11.667 l0,35 s0,5 -10,15 l0,20 s7.5,5 10,15 l-2.5,0 s0,-7.5 -7.5,-12.5 l0,-25 s7.5,-7.5 7.5,-12.5 l0,-35 s0,-7.5 -5,-11.667 l0,-15.833 l5,-5 l0,-7.5 l2.5,0"></path>
							<path id="parison_test3" 	d="M780,340 l0,5 s0,3 5,5 l0,5.333 q-5,1 0,2 q-5,1 0,2 q-5,1 0,2 l-2,2 l0,4 l-1,0 l3,0 l0,1 l-10,6.667 s-5,3.333 -5,14 l0,1 s0,1 2,2 l0,21 s-2,1 -2,2 l0,20 s0,5 10,0 l4,-3 s4,-2 6,-2 l0,20 s-7.5,5 -10,15 l2.5,0 s0,-7.5 7.5,-12.5 l0,-25 s-2,0 -6.5,2.5 l-6,4.5  s-6,3 -6,0 l0,-18.5 s0,-1 2,-2 l0,-22.5 s-2,-1 -2,-2 s0,-10.667 5,-13.5 l10.5,-6.167 l0,-8 l0,-9.833 l-4.5,-4.5 l0,-7.5 l-2.5,0"></path>
							<path id="parison_test4" 	d="M800,340 l0,5 s0,3 -5,5 l0,4.333 q5,1 0,2 q5,1 0,2 q5,1 0,2 l0,1 l2,2 l0,4 l1,0 l-3,0 l0,1 l10,6.667 s5,3.333 5,14 l0,1 s0,1 -2,2 l0,21 s2,1 2,2 l0,20 s0,5 -10,0 l-4,-3 s-4,-2 -6,-2 l0,20 s7.5,5 10,15 l-2.5,0 s0,-7.5 -7.5,-12.5 l0,-25 s2,0 6.5,2.5 l6,4.5  s6,3 6,0 l0,-18.5 s0,-1 -2,-2 l0,-22.5 s2,-1 2,-2 s0,-10.667 -5,-13.5 l-10.5,-6.167 l0,-8 l0,-9.833 4.5,-4.5 l0,-7.5 l2.5,0"></path>
						</g>
						<g id="pre_dispensate2">
							<path d="M547.5,185 s15,0 30,20 s15,20 30,20 l0,75 l-20,20 l0,5 l-20,0 l0,-5 
									 l-20,-20 l0,-115"></path>
						</g>
						<g id="piston2">
							<path id="piston_shaft2" d="M572.5,130 l0,25 l10,0 l0,-25 l-10,0"></path>
							<path id="piston_plate2" d="M547.5,155 l60,0 l0,10 l-60,0 l0,-10"></path>
						</g>
						<g id="dispenser2">
							<path d="M537.5,185 l0,-65 l80,0 l0,180 l-25,25 l-5,0 l0,-5 l20,-20 l0,-170 l-60,0 l0,170 l20,20 l0,5 l-5,0 l-25,-25 l0,-105"></path>
						</g>
						<g id="gate2">
							 <path d="M557.5,325 l40,0"></path>
						</g>
						<g id="hot_knife2">

						</g>
						<g id="nozzle2">
							<path fill="#aaa" d="M918,200 l-205.5,0 c -15,0 -20,5 -20,20 l0,127.5 l3.75,3.75 l1.25,0 l0,-131.25 c0,-11.25 3.75,-15 15,-15 l205.5,0"></path>
							<path fill="#aaa" d="M918,215 l-205.5,0 c -3.75,0 -5,3.75 -5,5 l0,127.5 l-3.75,3.75 l-1.25,0 l0,-131.25 c0,-7.5 2.5,-10 10,-10 l205.5,0"></path>
							<path fill="#444" d="M918,185 l-198,0 c -26.25,0 -35,8.75 -35,35 l0,100 c0,3.75 1.25,5 5,5 l20,0 c3.75,0 5,-1.25 5,-5 l0,-100 c0,-3.75 1.25,-5 5,-5 l198,0"></path>
						</g>
						<g id="split_die2">
							<path id="left_die" d="M670,350 l0,100 l30,0 l0,-20 s-2,0 -6,2 l-4,3  s-10,5 -10,0 l0,-20 s0,-1 2,-2 l0,-21 s-2,-1 -2,-2 s0,-11.667 5,-15 l10,-6.667 l0,-1 l-3,0 l1,0 l0,-4 l2,-2 q-5,-1 0,-2 q-5,-1 0,-2 q-5,-1 0,-2 l0,-5.333 l-25,0"></path>
							<path id="right_die" d="M730,350 l0,100 l-30,0 l0,-20 s2,0 6,2 l4,3 s10,5 10,0 l0,-20 s0,-1 -2,-2 l0,-21 s2,-1 2,-2 s0,-11.667 -5,-15 l-10,-6.667 l0,-1 l3,0 l-1,0 l0,-4 l-2,-2 l0,-1 q5,-1 0,-2 q5,-1 0,-2 q5,-1 0,-2 l0,-4.333 l25,0"></path>
						</g>
					</svg>
					<script>
						//FOR PAGE 2
						// var cnt3 = 0;
						// var tl3 = gsap.timeline({repeat:-1})
						// tl3.to("#screw3", {x:150, duration:1, ease:"none"})
						// .to("#quads3", {x:110, duration:1, ease:"none"}, "<")
						// .to("#screw3", {x:0, duration:0, ease:"none"})
						// .to("#quads3", {x:-40, duration:0, ease:"none"})
						// tl3.pause()

						// function spin3() {
						// 	if (cnt3 == 0){
						// 		tl3.play();

						// 		// for (let i = 0; i < 50; i++) {
									
									
						// 		//     console.log(i);
						// 		// }
						// 	}
						// 	if (cnt3 == 1) {
						// 		tl3.pause()
						// 		// gsap.kill("#screw");
								
						// 		cnt3 = -1;
						// 	}
						// 	cnt3 += 1;console.log(cnt3)
						// }


						
						//Dispenser dispenses parison in a hollow cylinder
						// gsap.to("#parison1", {duration:4, attr:{d:"M40,160 l 10,20 -40,-40 70,-20 10,-20 10,20 70,20 -40,40 10,-20"} } );

						//split die comes and clamps parison

						//Hot knife severs the parison

						//die & parison move to pressurised air nozzle

						//nozzle enters top of split die and pushes into top of parison
						//simultaneously new parison being formed

						//air injected into parison => bottle

						//air nozzle retracts
						
						//bottle ejected by die splitting

						//bottle goes off screen
						//simultaneously split die comes and clamps new parison
					</script>
					
					<div class="nav"> 
					
						<p class="dbutton" id="continue" onClick="gotoPage(1)"></p >
				
					</div>
				

				
					<div id="anim2">
					</div>
					<!-- end anim2 -->
				
				</div>
				<!-- end payj - p2 -->
				
				<!--  new page starts here    -->
				<div class="payj" id="p3" > 
					
					<div class="leftText"> 
					
						<h3>3</h3>
					
						<div class="nav"> 
					
							<p class="dbutton" id="back3" onClick="gotoPage(2)"></p >
							<p class="dbutton" id="next3" onClick="gotoPage(4)"></p >
						
						</div>
				
					</div>
					<!-- end leftText - p3 -->
				
					<div id="anim3">
					</div>
					<!-- end anim 3 -->
				
				</div>
				<!-- end payj - p3 -->
				
				<!--  new page starts here    -->
				<div class="payj" id="p4" > 
				
					<div class="leftText"> 
					
						<h3>4</h3>
					
						<div class="nav"> 
						
							<p class="dbutton" id="back4" onClick="gotoPage(3)"></p >
							<p class="dbutton" id="next4" onClick="gotoPage(5)"></p >
						
						</div>
				
					</div>
					<!-- end leftText - p4 -->
				
					<div id="anim4">
					</div>
					<!-- end anim 4 -->
				
				</div>
				<!-- end payj - p4 -->
				
				<!--  new page starts here    -->
				<div class="payj" id="p5" > 
				
					<div class="leftText"> 
				
						<h3>5</h3>
				
						<div class="nav"> 
				
							<p class="dbutton" id="back5" onClick="gotoPage(4)"></p >
							<p class="dbutton" id="next5" onClick="gotoPage(6)"></p >
					
						</div>
				
					</div>
					<!-- end leftText - p5 -->
					
                    <div id="anim5">
					</div>
					<!-- end anim 5 -->
				
				</div>
				<!-- end payj - p5 -->
				
				<!--  new page starts here    -->
				<div class="payj" id="p6" > 
					
					<div class="leftText"> 
					
						<h3>6</h3>
					
						<div class="nav"> 
					
							<p class="dbutton" id="back6" onClick="gotoPage(5)"></p >
							<p class="dbutton" id="next6" onClick="gotoPage(7)"></p >
					
						</div>
				
					</div>
					<!-- end leftText - p6 -->
				
					<div id="anim6">
					</div>
					<!-- end anim 6 -->

				</div>
				<!-- end payj - p6 -->
				
				<!--  new page starts here    -->
				<div class="payj" id="p7" > 
				
					<div class="leftText"> 
				
						<h3>7</h3>
				
						<div class="nav"> 
				
							<p class="dbutton" id="back7" onClick="gotoPage(6)"></p >
							<p class="dbutton" id="restart" onClick="gotoPage(1)"></p >
					
						</div>
				
					</div>
					<!-- end leftText - p7 -->
				
					<div id="anim7">
					</div>
					<!-- end anim 7 -->

				</div>
				<!-- end payj - p7 -->

			</div>
			<!-- kanvas -->

		</div>
		<!-- container -->

	</body>
</html>