<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8" />
		
		<title>Extrusion1</title>
		
		<!-- Greensock library  -->
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathPlugin.min.js"></script>

		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EaselPlugin.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PixiPlugin.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script>	-->

    	
		<script>
	
	// hide and show CC licence words
			function showTxt() {   
				document.getElementById("para").style.visibility = 'visible';
			}  // end showTxt

			function hideTxt() { 
				document.getElementById("para").style.visibility = 'hidden';
  		 	}  // end hideTxt
		
	// page navigation
			function gotoPage(p) {
				// replace next fn gEBCN as fails in IE<9
				var x = document.getElementsByClassName("payj");
				var len = x.length;
				for (var i=1; i<(len+1); i++) {
					var ppp = eval('p'+i);
					document.getElementById('p'+i).style.display = 'none';
					if (i == p) {
						document.getElementById('p'+i).style.display = 'block';
					}
    			}	
			}
		
	// sets the dimensions of kanvas and positions the bottom logos			
			function setAnimDimensions(w,h)  {
				//w = animation width
				//h = animation height
				document.getElementById("kanvas").style.height = String(h) + "px";
				document.getElementById("kanvas").style.width = String(w) + "px";
				document.getElementById("kanvas").style.margin = "0px auto";
				document.getElementById("kanvas").style.border = "2px solid blue";
				// position footers
				var divcc = document.getElementById("cc");
				var divpara = document.getElementById("para");
				divcc.style.position = 'absolute';
				divpara.style.position = 'absolute';
				divcc.style.top = (h - 40) + "px";
				divpara.style.top = (h - 85) + "px";						
			}
		
		</script>
		
		<style>
			
			#container {
		  		position:relative;
			}
			
			#kanvas { 
		   		position:relative;
			}
			
			#cc {
				position: absolute; 
				width:100%; 
				/*background-color:#cc0000;  */
			}
			
			#para {
				position: absolute;  
				padding:0px;
				font-family:Arial;
				font-weight: bold;
				font-size: 11px;
				color:blue; 
				background-color: #fff;
				border-style: solid;
				border-color: #000000;
				border-width:1px;
				visibility: hidden;
				z-index: 200;
			}
			
		/* DOiTPoMS buttons */
			.dbutton {
				cursor: pointer;
				height: 25px;
				margin: 0px;
				background-position: bottom;
				display: inline-block;  /* allows on sameline */
			}

			.dbutton:hover {
				background-position: center; 
			}

			#back, #back2, #back3, #back4, #back5, #back6, #back7 {
				width: 79px;
				background-image: url('../../../images/back.png');
			}

			#next, #next2, #next3, #next4, #next5, #next6, #next7 {
				width: 75px;
				background-image: url('../../../images/next.png');
			}
			
			#restart, #restart2, #restart3,  #restart5, #restart6, #restart7 {
				width: 99px;
				background-image: url('../../../images/restart.png');
			}
			
			#reset {
				width: 84px;
				background-image: url('../../../images/reset.png');
			}
			
			#start {
				width: 76px;
				background-image: url('../../../images/start.png');
			}
			
			#pause {
				width: 83px;
				background-image: url('../../../images/pause.png');
			}
			
			#continue {
				width: 118px;
				background-image: url('../../../images/continue.png');
			}
		
		/* page divs */
			.leftText {
				position:absolute;
				left:0px;
				top:0px;
				padding: 7px;
				width:280px;
				text-align:justify;
				font-size: 15px;
				font-family: Arial, Helvetica, sans-serif;
				background-color:#a6ba45; 
			}
		
			#anim1, #anim2, #anim3, #anim4, #anim5, #anim6, #anim7, #anim8, #anim9 {
				position:absolute;
				left:200px;
				top:0px;
				width:300px;
				font-family: Arial, Helvetica, sans-serif;
				background-color:#dededf;  
				/*visibility: hidden;*/
			}
		
			.nav {
		  		position:absolute;
				text-align:center;
		  		left:130px;
		  		top:445px;
		  		width:300px;
		 	}
		
			/* page id */
			#p1 {
		  		display:block;				
			}
		
			#p2, #p3, #p4, #p5, #p6, #p7, #p8, #p9   {
		  		display:none;				
			}
		
			#hopper_btn, #screw_btn, #nozzle_btn {
				background-color:#f9c;
				opacity:0.15;
				border: 1px #603 solid;
			}
		
			#hopper_btn:hover, #screw_btn:hover, #nozzle_btn:hover {
				opacity:0.25;
			}

		</style>
	
	</head>
	
	<body>
		
		<div id="container"> 
  			
			<div id="kanvas"> 

				<!-- DoITPoMS  and CC logos -->
    			<div id="para"> 
					Re-use of this resource is governed by a Creative Commons Attribution-<br />
					Noncommercial-Share Alike 2.0 Licence UK: England & Wales<br />
					http://creativecommons.org/licenses/by-nc-sa/2.0/uk/ 
				</div>
    			<!-- end para -->

    			<div id="cc" > 
					
					<img src = "../../../images/by-nc-sa.svg" alt="creative commons" onMouseOver="showTxt()" onMouseOut="hideTxt()" height=40 width=120 /> 
					<img src = "../../../images/roo.png" alt="DoITPoMS logo" height=40 width=180 style="float:right"; /> 
    			
				</div>
    			<!-- end cc -->
    			
				<script>
				
					setAnimDimensions(640,480);
				
				</script>
				
				<!-- divs for storyline -->
				<!--  new page starts here    -->
				<div class="payj" id="p1"> 
      			
					<div>
				
						<svg style="position:absolute;left:47.5px;top:60px" width="640" height="320">
							
							<g id="quads" fill="#ccc" stroke-width="1" stroke="#000">
								<path d="M35,180 q15.734,-60 31.468,0"></path>
								<path d="M75.516,200 q15.734,60 31.468,0"></path>
								
								<path d="M110,180 q15.734,-60 31.468,0"></path>
								<path d="M150.516,200 q15.734,60 31.468,0"></path>
							
								<path d="M-40,180 q15.734,-60 31.468,0"></path>
								<path d="M0.516,200 q15.734,60 31.468,0"></path>



								<path d="M185,180 q15.734,-60 31.468,0"></path>
								<path d="M225.516,200 q15.734,60 31.468,0"></path>
								
								<path d="M260,180 q15.734,-60 31.468,0"></path>
								<path d="M300.516,200 q15.734,60 31.468,0"></path>



								<path d="M335,180 q15.734,-60 31.468,0"></path>
								<path d="M375.516,200 q15.734,60 31.468,0"></path>
								
								<path d="M410,180 q15.734,-60 31.468,0"></path>
								<path d="M450.516,200 q15.734,60 31.468,0"></path>
							</g>
							<g id="screw_axis" stroke-width="1" fill="#eee" stroke="#000">
								<path d="M35,180 l150,0 l150,-20 l150,0 l15,30 l-15,30 l-150,0 l-150,-20 l-150,0 l0,-20"></path>
							</g>
							<g id="screw">
								<g id="curly_bits" fill="#ccc" stroke-width="0.5" stroke="#000">
									<path d="M34.7,180 l16.034,0 s15,0 18.850,10 s-1.4455,-5 -2.891,-12"></path>
									<path d="M107.284,200 l-16.034,0 s-15,0 -18.850,-10 s1.4455,5 2.891,12"></path>
								
									<path d="M109.7,180 l16.034,0 s15,0 18.850,10 s-1.4455,-5 -2.891,-12"></path>
									<path d="M182.284,200 l-16.034,0 s-15,0 -18.850,-10 s1.4455,5 2.891,12"></path>
								
									<!-- 4 curly bits from diagonal -->
									<path d="M184.7,180 l12.034,-1.434 s15,-2 21.850,10 s-1.4455,-5 -5,-20"></path>
									<path d="M255.921,209.456 l-12.034,-1.434 s-13.5,-1.8 -19.850,-16 s1.4455,5 6,25"></path>

									<path d="M263.090,169.548 l10.034,-1.5 s15,-2 19.850,15 s-1.4455,-5 -5,-20"></path>
									<path d="M327.014,218.975 l-7.034,-0.92 s-15,-2 -20.850,-23 s1.4455,5 5.5,23.5"></path>
									
									<!-- 4 curly bits from wider screw -->
									<path d="M341.8,160 l7.5,0 s10,0 19.950,30 s-1.4455,-5 -10,-34"></path>
									<path d="M400.284,220 l-7.5,0 s-10,0 -19.950,-30 s1.4455,5 10,34"></path>

									<path d="M416.8,160 l7.5,0 s10,0 19.950,30 s-1.4455,-5 -10,-34"></path>
									<path d="M475.284,220 l-7.5,0 s-10,0 -19.950,-30 s1.4455,5 10,34"></path>
								</g>
							
								<g id="sine_curve_things" fill="#666" stroke-width="1" stroke="#000">
									<path d="M50.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
									<path d="M125.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
								
									<!-- 2 new sine curves for diagonal bit -->
									<path d="M200.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
									<path d="M275.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>

									<!-- 2 new sine curves for wider bit -->
									<path d="M350.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
									<path d="M425.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
								</g>
							</g>
							<g id="blocks" stroke-width="0" fill="#fff">
								<path d="M20,232 l0,-84 l-150,0 l0,84 l150,0"></path>
							</g>
							<g id="machinery" stroke-width="1" fill="#eee" stroke="#000">
								<path id="segment1" d="M30,30 l6,0 l40,80 l0,40 l-56,0 l0,-20 l50,0 l0,-20 l-40,-80"></path>
								<path id="segment2" d="M94,150 l0,-40 l40,-80 l6,0 l-40,80 l0,20 l390,0 l0,20 l-396,0"></path>
								<path id="segment3" d="M20,230 l470,0 l0,20 l-470,0 l0,-20"></path>
								<path id="segment4" d="M490,150 l17.5,35 l30,0 l0,-55 l-47.5,0 l0,20"></path>
								<path id="segment5" d="M490,230 l17.5,-35 l30,0 l0,55 l-47.5,0 l0,-20"></path>
								<path id="rotator" d="M20,230 l0,-80 l15,0 l0,80 l-15,0"></path>
							</g>
							<!-- <g stroke-width="1" fill="#aaa" stroke="#000">
								<path id="segment1" d="M30,30 l6,0 l40,80 l0,40 l-56,0 l0,-20 l50,0 l0,-20 l-40,-80"></path>
								<path id="segment2" d="M94,150 l0,-40 l40,-80 l6,0 l-40,80 l0,20 l390,0 l0,20 l-396,0"></path>
								<path id="segment3" d="M20,230 l470,0 l0,20 l-470,0 l0,-20"></path>
								<path id="segment4" d="M490,150 l17.5,35 l30,0 l0,-55 l-47.5,0 l0,20"></path>
								<path id="segment5" d="M490,230 l17.5,-35 l30,0 l0,55 l-47.5,0 l0,-20"></path>
								<path id="rotator" d="M20,230 l0,-80 l15,0 l0,80 l-15,0"></path>
								<path id="screw_axis" d="M35,180 l150,0 l150,-20 l150,0 l15,30 l-15,30 l-150,0 l-150,-20 l-150,0 l0,-20"></path>
							</g> -->
							
						<!--<g id="section1" stroke-width="0" stroke="#000" fill="#aaa">
								<path id="sin1" d="M35,180 q15.734,-60 31.468,0 s2.891,10 5.782,20 s7.867,30 15.734,30 t0.754,0 1.508,-0.319     M35,180 l15.734,0 s15,0 20.258,10 s16,10 20.258,10 l15.734,0"></path>
								<path id="sin2" d="M52.242,150.319 t0.754,-0.319 1.508,-0.319 q7.867,0 15.734,30 s2.891,10 5.782,20 q15.734,60 31.468,0"></path>-->
								<!-- <path fill="#aaa" id="extra1" d="M50.734,180 s15,0 20.258,10 s16,10 20.258,10 l-15.734 s-4.399,-10 -8.798,-20 l-15.734,0"></path> -->
							<!--<path id="sin3" d="M110,180 q15.734,-60 31.468,0 s2.891,10 5.782,20 s7.867,30 15.734,30 t0.754,0 1.508,-0.319"></path>
								<path id="sin4" d="M127.242,150.319 t0.754,-0.319 1.508,-0.319 q7.867,0 15.734,30 s2.891,10 5.782,20 q15.734,60 31.468,0"></path>

							</g>
							
							<g id="section2" stroke-width="1" stroke="#000" fill="#aaa">
								<path id="sin5" d="M185,180 q15.734,-60 31.468,0 s2.891,10 5.782,20 s7.867,30 15.734,30 t0.754,0 1.508,-0.319"></path>
								<path id="sin6" d="M202.242,150.319 t0.754,-0.319 1.508,-0.319 q7.867,0 15.734,30 s2.891,10 5.782,20 q14.5,55 30.405,9.456"></path>

								<path id="sin7" d="M263.390,169.548 q15.734,-42.5 28.078,10.452 s2.891,10 5.782,20 s7.867,30 15.734,30 t0.754,0 1.508,-0.319"></path>
								<path id="sin8" d="M277.242,150.319 t0.754,-0.319 1.508,-0.319 q7.867,0 15.734,30 s2.891,10 5.782,20 q12.5,48.5 26.798,18.975"></path>

							</g>
							
							<g id="section3" stroke-width="1" stroke="#000" fill="#aaa">
								<path id="sin9" d="M342.107,160 q12.5,-28 24.361,20 s2.891,10 5.782,20 s7.867,30 15.734,30 t0.754,0 1.508,-0.319"></path>
								<path id="sin10" d="M352.242,150.319 t0.754,-0.319 1.508,-0.319 q7.867,0 15.734,30 s2.891,10 5.782,20 q12.5,48.5 24.361,20"></path>

								<path id="sin11" d="M417.107,160 q12.5,-28 24.361,20 s2.891,10 5.782,20 s7.867,30 15.734,30 t0.754,0 1.508,-0.319"></path>
								<path id="sin12" d="M427.242,150.319 t0.754,-0.319 1.508,-0.319 q7.867,0 15.734,30 s2.891,10 5.782,20 q12.5,48.5 24.361,20"></path>

							</g>-->

							<!-- <g stroke-width="1" fill="#aaa" stroke="#000">
								<path id="screw_axis" d="M35,180 l14.0625,-30 l14.0625,30 l46.875,0 l14.0625,-30 l14.0625,30 l46.875,0 l14.0625,-30 l12.822,27.353 l52.822,-7.020 l9.531,-20.333 l8.410,17.941 l52.3715,-7.941 l9.375,0 l4.6875,-10 l4.6875,10 l65.625,0 l4.6875,-10 l4.6875,10 l56.25,0 l15,30 l-15,30 l-18.75,0 l-4.6875,10 l-4.6875,-10 l-65.625,0 l-4.6825,10 l-4.6875-10 l-46.875,0 l-17.647,-2.353 l-5.7905,12.353 l-6.5625,-14 l-58.235,-7.765 l-10.2025,21.765 l-11.5625,-24.667 l-40,-5.333 l-9.375,0 l-14.0625,30 l-14.0625,-30 l-46.875,0 l-14.0625,30 l-14.0625,-30 l-37.5,0 l0,-20"></path>
							</g> -->

						</svg>

      				</div>
      				
					<div id="hopper_btn" style="position:absolute; left:67.5px; top:80px; width:130px; height:100px; cursor:pointer;  visibility:visible; " onclick="gotoPage(2)" > 
      				</div>
      				
					<div id="screw_btn" style="position:absolute; left:62.5px; top:200px; width:430px; height:100px; cursor:pointer;  visibility:visible; "  onclick="gotoPage(3)" > 
      				</div>
      				
					<div id="nozzle_btn" style="position:absolute; left:500px; top:180px; width:100px; height:140px; cursor:pointer;  visibility:visible; "  onclick="gotoPage(6)" > 
      				</div>
      				
					<div id="instruct_txt" style="position:absolute; top:60px; left:225px; width:260px; color:#603; font-family:'Myriad-Roman'; font-size:16px; visibility:visible; "> 
        				
						<p>Click on different parts of the machine to find out about the extrusion process.</p>
	  				
					</div>
      				
					<div id="anim1"> 
					</div>
      				<!-- end anim1 -->
    			
				</div>
    			<!-- end payj - p1 -->





				<!--  new page starts here    -->
				<div class="payj" id="p2" > 
					
					<style>

						#feed_buttons2 {
							text-align:center;
						}
						
						#hopper_txt2 {
							position:absolute;
							text-align:left;
							top:-10px;
							left:380px;
							color:#000;
							font-weight:lighter;
							font-family:Myriad-Roman;
							font-size:18px;
							visibility:visible;
						}

						.powderbutton2 {
							border: none;
							background-color: inherit;
							cursor: pointer;
							padding-left:6px;
							padding-right:6px;
							color:#b48;
							font-size:18px;
							font-family:Myriad-Roman;
						}

						.pelletbutton2 {
							border: none;
							background-color: inherit;
							cursor: pointer;
							padding-left:6px;
							padding-right:0px;
							color:#2aa;
							font-size:18px;
							font-family:Myriad-Roman;
						}

						#pellet_txt2 {
							position:absolute;
							top:120px;
							left:380px;
							text-align:left;
							color:#2aa;
							font-weight:lighter;
							font-family:Myriad-Roman;
							font-size:16px;
							visibility:hidden;
						}

						#powder_txt2 {
							position:absolute;
							top:120px;
							left:380px;
							text-align:left;
							color:#b48;
							font-weight:lighter;
							font-family:Myriad-Roman;
							font-size:16px;
							visibility:hidden;
						}

						#powderflood2 {
							visibility:hidden;
							fill:#f9c;
						}

						#powderstarve2 {
							visibility:hidden;
							fill:#0c6;
						}

						#flood_txt2 {
							position:absolute;
							top:120px;
							left:340px;
							text-align:left;
							color:#b68;
							font-weight:lighter;
							font-family:Myriad-Roman;
							font-size:16px;
							visibility:hidden;
						}

						#starve_txt2 {
							position:absolute;
							top:120px;
							left:340px;
							text-align:left;
							color:#084;
							font-weight:lighter;
							font-family:Myriad-Roman;
							font-size:16px;
							visibility:hidden;
						}

					</style>

					<div>

						<svg width="640" height="400">

							<g id="powderflood2" stroke-width="0">
								<path d="M168,390 l54,0 l0,-120 l90,-180 l-117,-68 l-117,68 l90,180 l0,120"></path>
							</g>
							
							<g id="powderstarve2">
								<g stroke-width="0">
									<path d="M222,381 l-18,-9 l0,-9 l18,0 z M222,345 l-18,-9 l0,-9 l18,0 z M222,309 l-18,-9 l0,-9 l18,0 z M222,273 l-18,-9 l0,-9 l18,0 z"></path>
									<path d="M168,363 l18,-9 l0,-9 l-18,0 z M168,327 l18,-9 l0,-9 l-18,0 z M168,291 l18,-9 l0,-18 l-18,0 z"></path>
									<path d="M168,270 l54,0 l90,-180 l-117,-68 l-117,68 l90,180"></path>
								</g>
								
								<g stroke-width="1" fill="#46473e" stroke="#000">
									<path id="shitscrew2" d="M204,390 l18,-9 l-18,-9 l0,-18 l18,-9 l-18,-9 l0,-18 l18,-9 l-18,-9 l0,-18 l18,-9 l-18,-9 l0,-18 l18,-9 l-18,-9 l0,-18 l18,-9 l-18,-9 l0,-18 l-9,-4.5 l-9,4.5 l-18,9 l18,9 l0,18 l-18,9 l18,9 l0,18 l-18,9 l18,9 l0,18 l-18,9 l18,9 l0,18 l-18,9 l18,9 l0,18 l-18,9 l18,9 l0,18 l18,0"></path>
								</g>
							</g>

							<g stroke-width="1" fill="#aaa" stroke="#000">
								<path id="hopper1" d="M30,30 l18,0 l120,240 l0,120 l-18,0 l0,-120 l-120,-240"></path>
								<path id="hopper2" d="M222,390 l18,0 l0,-120 l120,-240 l-18,0 l-120,240 l0,120"></path>
							</g>

						</svg>
					
					</div>
					
					<div id="feed_buttons2" style="position:absolute; top:300px; left:30px">
						
						<input type="button" onclick="starve2()" value="Starve Feeding"><br />
						<input type="button" onclick="flood2()" value="Flood Feeding"><br />
					
					</div>
					
					<div id="pellet_txt2">
						
						<p>
							
							<li>
								Pellet feed in made on a large scale at a crude oil processing plant. This makes it cheap and readily available.
							</li>
							<li>
								Pellet feed, due to its more consistent particle size, will have large gaps when in the hopper. This makes adding & mixing dopants or other additives is difficult.
							</li>
						
						</p>
					
					</div>
					
					<div id="powder_txt2">
						
						<p>
							
							<li>
								Powder feed takes more energy to manufacture due to its smaller dimensions.
							</li>
							<li>
								Powder feed has a large range of particle sizes, allowing it to fill most gaps between its larger grains.
							</li>
							<li>
								Dopants and additives are much easier to mix in as they can disperse well and won't aggregate together to fall through gaps between the powder grains.
							</li>
						
						</p>
					
					</div>
					
					<div id="flood_txt2">
						
						<ul>
							
							<li>
								In flood feeding, the feed is unconstrained in how much can flow into the extruder.
							</li>
							<li>
								This is good for maximising throughput, as the extruder is working at maximum capacity.
							</li>
							<li>
								The main drawbacks of this method include: 
								<ul>
									<li>
										The inability to vary the screw speed, 
									</li>
									<li>
										Higher liklihood of agglomerates forming.
									</li>
								</ul>
							</li>
						
						</ul>
					
					</div>
					
					<div id="starve_txt2">
						
						<ul>
							
							<li>
								In starve feeding, the feed is metered into the extruder with a feeder, and the bottom part of the hopper is not completely full. This limits the maximum throughput of the extruder.
							</li>
							<li>
								There are some considerable advantages to using starve feeding:
								<ul>
									<li>
										Firstly, the screw speed can be varied at constant output, as well as the output can be varied at constant screw speed.
									</li>
									<li>
										Melting action is faster since the pellets are not compacted into a dense solid bed,
									</li>
									<li>
										Mixing action may be improved.
									</li>
								</ul>
							</li>
						
						</ul>
					
					</div>
					
					<div id="hopper_txt2">
						
						<p>
							<li>Plastic feed can take the 
							form of<button class="powderbutton2" onmouseover="powderhopperover2()" onmouseout="powderhopperout2()">powder</button>or<button class="pelletbutton2" onmouseover="pellethopperover2()" onmouseout="pellethopperout2()">pellets</button>.</li>
							<li>
								The feed enters the 
								extruder through the 
								hopper.
							</li>
							<li>Extruders can be either 
								<em>flood</em> fed or <em>starve</em> fed.
							</li>
						</p>
					</div>
					<div class="nav"> 
        				
						<p class="dbutton" id="reset" onClick="gotoPage(1)"></p >
        			
					</div>
      				
					<div id="anim2">
					</div>
      				<!-- end anim2 -->

    			</div>

				<script>
					
					function flood2() {
						gsap.to("#powderstarve2", {visibility:"hidden"});
						gsap.to("#starve_txt2", {visibility:"hidden"});
						gsap.to("#powderflood2", {visibility:"visible"});
						gsap.to("#flood_txt2", {visibility:"visible"});
					}
					
					function starve2() {
						gsap.to("#powderflood2", {visibility:"hidden"});
						gsap.to("#flood_txt2", {visibility:"hidden"});
						gsap.to("#powderstarve2", {visibility:"visible"});
						gsap.to("#starve_txt2", {visibility:"visible"});
					}

					function powderhopperover2() {
						gsap.to("#flood_txt2", {visibility:"hidden"});
						gsap.to("#starve_txt2", {visibility:"hidden"});
						gsap.to("#powder_txt2", {visibility:"visible"});
					}

					function powderhopperout2() {
						gsap.to("#powder_txt2", {visibility:"hidden"});
					}

					function pellethopperover2() {
						gsap.to("#flood_txt2", {visibility:"hidden"});
						gsap.to("#starve_txt2", {visibility:"hidden"});
						gsap.to("#pellet_txt2", {visibility:"visible"});
					}

					function pellethopperout2() {
						gsap.to("#pellet_txt2", {visibility:"hidden"});
					}

				</script>
    			<!-- end payj - p2 -->





				<!--  new page starts here    -->
				<div class="payj" id="p3" > 
					
					<style>

						#feed_buttons3 {
							display:inline;
							text-align:center;
							position:absolute;
							top:20px;
							left:35px;
						}
						
						#section1_txt3 {
							margin-bottom:0px;
							position:absolute;
							text-align:left;
							top:28px;
							left:350px;
							color:#000;
							font-weight:lighter;
							font-family:Myriad-Roman;
							font-size:18px;
							visibility:visible;
						}

						#flood_shapes3 {
							visibility:hidden;
            				fill-opacity: 0.8;
							fill:#f9c;
						}

						#starve_shapes3 {
							visibility:hidden;
          				  	fill-opacity: 0.8;
							fill:#0c6;
						}

						#flood_txt3 {
							margin:0px;
							position:absolute;
							top:280px;
							left:10px;
							text-align:left;
							color:#b68;
							font-weight:lighter;
							font-family:Myriad-Roman;
							font-size:16px;
							visibility:hidden;
						}

						#starve_txt3 {
							margin:0px;
							position:absolute;
							top:280px;
							left:10px;
							text-align:left;
							color:#084;
							font-weight:lighter;
							font-family:Myriad-Roman;
							font-size:16px;
							visibility:hidden;
						}

					</style>

					<div>
						
						<svg width="640" height="640" style="position:absolute;left:0px;top:-210px">
							<g id="quads3" fill="#ccc" stroke-width="1" stroke="#000" transform="scale(2)">
								<path d="M35,180 q15.734,-60 31.468,0"></path>
								<path d="M75.516,200 q15.734,60 31.468,0"></path>
								
								<path d="M110,180 q15.734,-60 31.468,0"></path>
								<path d="M150.516,200 q15.734,60 31.468,0"></path>
							
								<path d="M-40,180 q15.734,-60 31.468,0"></path>
								<path d="M0.516,200 q15.734,60 31.468,0"></path>
							</g>
							<g id="screw_axis3" stroke-width="1" fill="#eee" stroke="#000" transform="scale(2)">
								<path d="M185,200 l-150,0 l0,-20 l150,0"></path>
							</g>
							<g id="screw3">
								<g id="curly_bits3" fill="#ccc" stroke-width="0.5" stroke="#000" transform="scale(2)">
									<path d="M34.7,180 l16.034,0 s15,0 18.850,10 s-1.4455,-5 -2.891,-11"></path>
									<path d="M107.284,200 l-16.034,0 s-15,0 -18.850,-10 s1.4455,5 2.891,11"></path>
								
									<path d="M109.7,180 l16.034,0 s15,0 18.850,10 s-1.4455,-5 -2.891,-11"></path>
									<path d="M182.284,200 l-16.034,0 s-15,0 -18.850,-10 s1.4455,5 2.891,11"></path>
								
									<path d="M-40.3,180 l16.034,0 s15,0 18.850,10 s-1.4455,-5 -2.891,-11"></path>
									<path d="M32.284,200 l-16.034,0 s-15,0 -18.850,-10 s1.4455,5 2.891,11"></path>
								</g>
							
								<g id="sine_curve_things3" fill="#666" stroke-width="1" stroke="#000" transform="scale(2)">
									<path d="M50.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
									<path d="M125.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
									<path d="M-24.266,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
								</g>
								<g id="starve_shapes3" fill="#0c6" transform="scale(2)">
									<path d="M91.25,230 l7.5,-15 s0.4,-0.8 2,0 l30,15"></path>
									<path d="M166.25,230 l7.5,-15 s0.4,-0.8 2,0 l30,15"></path>
									<path d="M16.25,230 l7.5,-15 s0.4,-0.8 2,0 l30,15"></path>
									<path d="M-58.75,230 l7.5,-15 s0.4,-0.8 2,0 l30,15"></path>
								</g>
								<g id="flood_shapes3" fill="#f9c" transform="scale(2)">
									<path d="M53.750,150 s6.813,0 18.75,40 s14,40 18.75,40 l71.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-71.984,0"></path>
									<path d="M128.750,150 s6.813,0 18.75,40 s14,40 18.75,40 l71.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-71.984,0"></path>
									<path d="M-21.25,150 s6.813,0 18.75,40 s14,40 18.75,40 l71.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-71.984,0"></path>
									<path d="M-96.25,150 s6.813,0 18.75,40 s14,40 18.75,40 l71.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-71.984,0"></path>
								</g>
							</g>
							<g id="blocks3" transform ="scale(2)" stroke-width="0" fill="#fff">
								<path d="M20,232 l0,-84 l-150,0 l0,84 l150,0"></path>
								<path d="M185,232 l0,-84 l150,0 l0,84 l-150,0"></path>
							</g>
							<g id="machinery3" stroke-width="1" fill="#eee" stroke="#000" transform="scale(2)">
								<path id="3segment1" d="M20,130 l56,0 l0,20 l-56,0 l0,-20"></path>
								<path id="3segment2" d="M185,130 l-91,0 l0,20 l91,0"></path>
								<path id="3segment3" d="M185,230 l-165,0 l0,20 l165,0"></path>
								<path id="3rotator" d="M20,230 l0,-80 l15,0 l0,80 l-15,0"></path>
							</g>

							<!-- <g stroke-width="1" fill="none" stroke="#000" transform="scale(2)">
								<path id="3segment1" d="M20,130 l56,0 l0,20 l-56,0 l0,-20"></path>
								<path id="3segment2" d="M185,130 l-91,0 l0,20 l91,0"></path>
								<path id="3segment3" d="M185,230 l-165,0 l0,20 l165,0"></path>
								<path id="3rotator" d="M20,230 l0,-80 l15,0 l0,80 l-15,0"></path>
								<path id="3screw_axis" d="M185,200 l-150,0 l0,-20 l150,0"></path>
							</g>

							<g id="section1" stroke-width="1" stroke="#000" fill="none" transform="scale(2)">
								<path id="3sin1" d="M35,180 q15.734,-60 31.468,0 s2.891,10 5.782,20 s7.867,30 15.734,30 t0.754,0 1.508,-0.319"></path>
								<path id="3sin2" d="M52.242,150.319 t0.754,-0.319 1.508,-0.319 q7.867,0 15.734,30 s2.891,10 5.782,20 q15.734,60 31.468,0"></path>
								<path fill="#aaa" id="extra1" d="M50.734,180 s15,0 18.850,10 s-1.4455,-5 -2.891,-10 l-15.959,0 M91.25,200 s-15,0 -18.850,-10 s1.4455,5 2.891,10 l15.959,0"></path>
								<path id="3sin3" d="M110,180 q15.734,-60 31.468,0 s2.891,10 5.782,20 s7.867,30 15.734,30 t0.754,0 1.508,-0.319"></path>
								<path id="3sin4" d="M127.242,150.319 t0.754,-0.319 1.508,-0.319 q7.867,0 15.734,30 s2.891,10 5.782,20 q15.734,60 31.468,0"></path>
							</g>
							
							<g id="flood3">

							</g>
							
							<g id="starve3">

							</g> -->

						</svg>

					</div>

					<div id="feed_buttons3">
						
						<input type="button" onclick="spin3()" value="Start the extruder">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="button" onclick="flood3()" value="Flood Feeding"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="button" onclick="starve3()" value="Starve Feeding">
						
					</div>

					<div id="flood_txt3">

						<ul>

							<li>
								The hopper allows the feed to <em>fill</em> this portion of the extruder around the screw.
							</li>
							<li>
								Due to the capacity of the extruder constantly being at maximum capacity, there will be<br />one rotation speed setting that optmises between:
								<ul>
									<li>
										Complete melting of the polymer before it reaches the nozzle,
									</li>
									<li>
										Minimising the mean time that the polymer spends in the extruder.
									</li>
								</ul>
							</li>

						</ul>

					</div>

					<div id="starve_txt3">

						<ul>

							<li>
								The hopper meters the feed into the extruder by rotation of a feeder. This can vary the<br />input rate (and thus output rate too) by changing its rotation speed.
							</li>
							<li>
								Since the extruder is not working at maximum capacity, the rotation speed of the screw<br />can be varied independantly of the feeder.
								<ul>
									<li>
										This aids mixing of the polymer.
									</li>
									<li>
										It can also create a more homogenous melt since the molten plastic is more free to flow.
									</li>
								</ul>
							</li>

						</ul>

					</div>

					<div id="section1_txt3">

						<ul>

							<li>
								This functions of this portion of the extruder are:
								<ul>
									<li>
										To allow the feed to enter the extruder and ensure it moves away from the entrance.
									</li>
									<li>
										To keep the feed at a cool/ambient temperature so that the opening can't become sealed by resolidified<br />molten polymer.
									</li>
								</ul>
							</li>

						</ul>

					</div>

					<div class="nav"> 
						
						<p class="dbutton" id="back3" onClick="gotoPage(1)"></p >
						<p class="dbutton" id="next3" onClick="gotoPage(4)"></p >
					
					</div>
					
					<div id="anim3">
					</div>
					<!-- end anim 3 -->
				
				</div>

				<script>
					
					function flood3() {
						gsap.to("#starve_shapes3", {visibility:"hidden"});
						gsap.to("#starve_txt3", {visibility:"hidden"});
						gsap.to("#flood_shapes3", {visibility:"visible"});
						gsap.to("#flood_txt3", {visibility:"visible"});
					}
					
					function starve3() {
						gsap.to("#flood_shapes3", {visibility:"hidden"});
						gsap.to("#flood_txt3", {visibility:"hidden"});
						gsap.to("#starve_shapes3", {visibility:"visible"});
						gsap.to("#starve_txt3", {visibility:"visible"});
					}
					
					var cnt3 = 0;
					var tl3 = gsap.timeline({repeat:-1})
					tl3.to("#screw3", {x:150, duration:1, ease:"none"})
					.to("#quads3", {x:110, duration:1, ease:"none"}, "<")
					.to("#screw3", {x:0, duration:0, ease:"none"})
					.to("#quads3", {x:-40, duration:0, ease:"none"})
					tl3.pause()

					function spin3() {
						if (cnt3 == 0){
							tl3.play();

							// for (let i = 0; i < 50; i++) {
								
								
							//     console.log(i);
							// }
						}
						if (cnt3 == 1) {
							tl3.pause()
							// gsap.kill("#screw");
							
							cnt3 = -1;
						}
						cnt3 += 1;console.log(cnt3)
					}
   
				</script>
				<!-- end payj - p3 -->





				<!--  new page starts here    -->
				<div class="payj" id="p4" > 
					
					<style>
						
						#feed_buttons4 {
							display:inline;
							text-align:center;
							position:absolute;
							top:20px;
							left:62px;
						}
						
						#section2_txt4 {
							margin-bottom:0px;
							position:absolute;
							text-align:left;
							top:0px;
							left:350px;
							color:#000;
							font-weight:lighter;
							font-family:Myriad-Roman;
							font-size:18px;
							visibility:visible;
						}

						#flood_shapes4 {
							visibility:hidden;
							fill-opacity:0.9;
							fill:#cc7aa3;
						}

						#starve_shapes4 {
							/* visibility:hidden;
							fill-opacity:0.9;
							fill:#094; */
						}

						#flood_txt4 {
							margin:0px;
							position:absolute;
							top:280px;
							left:10px;
							text-align:left;
							color:#7a4458;
							font-weight:lighter;
							font-family:Myriad-Roman;
							font-size:16px;
							visibility:hidden;
						}

						#starve_txt4 {
							margin:0px;
							position:absolute;
							top:280px;
							left:10px;
							text-align:left;
							color:#084;
							font-weight:lighter;
							font-family:Myriad-Roman;
							font-size:16px;
							visibility:hidden;
						}

					</style>
					
					<div>
						
						<svg width="800" height="640" style="position:absolute;left:-300px;top:-210px">
							
							<g id="quads4" fill="#ccc" stroke-width="1" stroke="#000" transform="scale(2)">
								<path d="M185,180 q15.734,-60 31.468,0"></path>
								<path d="M225.516,200 q15.734,60 31.468,0"></path>
								
								<path d="M260,180 q15.734,-60 31.468,0"></path>
								<path d="M300.516,200 q15.734,60 31.468,0"></path>
							</g>
							
							<g id="screw_axis4" stroke-width="1" fill="#eee" stroke="#000" transform="scale(2)">
								<path d="M185,180 l150,-20 l10,0 l0,60 l-10,0 l-150,-20"></path>
							</g>
							
							<g id="screw4">
								<g id="curly_bits4" fill="#ccc" stroke-width="0.5" stroke="#000" transform="scale(2)">
									<!-- 4 curly bits from diagonal -->
									<path d="M184.7,180 l12.034,-1.434 s15,-2 21.850,10 s-1.4455,-5 -5,-20"></path>
									<path d="M255.921,209.456 l-12.034,-1.434 s-13.5,-1.8 -19.850,-16 s1.4455,5 6,25"></path>

									<path d="M263.090,169.548 l10.034,-1.5 s15,-2 19.850,15 s-1.4455,-5 -5,-20"></path>
									<path d="M327.014,218.975 l-7.034,-0.92 s-15,-2 -20.850,-23 s1.4455,5 5.5,23.5"></path>
								</g>
							
								<g id="sine_curve_things4" fill="#666" stroke-width="1" stroke="#000" transform="scale(2)">
									<!-- 2 new sine curves for diagonal bit -->
									<path d="M200.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
									<path d="M275.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
								</g>
								<g id="starve_shapes4" fill="#0c6" transform="scale(2)" style="visibility:hidden">
									<!-- <path d="M241.25,230 l7.5,-15 s0.4,-0.8 2,0 l30,15"></path>
									<path d="M316.25,230 l7.5,-15 s0.4,-0.8 2,0 l30,15"></path>-->
									<path d="M166.25,230 l7.5,-15 s0.4,-0.8 2,0 l30,15" style="fill-opacity:0.8; fill:#0c6;"></path>
									<!--<path d="M91.25,230 l7.5,-15 s0.4,-0.8 2,0 l30,15"></path> -->
									<!-- <path d="M166.25,230 l5,-10 s2.5,-5 10,-3.125 l52.5,13.125"></path> -->
									<path d="M241.25,230 l5,-10 s1.429,-2.857 10,0 l30,10" style="fill-opacity:0.85; fill:#00b255"></path>
									<path d="M316.25,230 l5,-10 s0.556,-1.111 5,0 l40,10" style="fill-opacity:0.9; fill:#094;"></path>
								</g>
								<g id="flood_shapes4" fill="#f9c" transform="scale(2)">
									<path d="M204.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
									<path d="M279.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
									<path d="M129.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
								</g>
							</g>
							
							<g id="machinery4" stroke-width="1" fill="#eee" stroke="#000" transform="scale(2)">
								<path d="M185,150 l160,0 l0,-20 l-160,0"></path>
								<path d="M185,250 l160,0 l0,-20 l-160,0"></path>
							</g>
							
							<g id="blocks4" stroke-width="0" fill="#fff" transform="scale(2)">
								<path d="M335,129 l100,0 l0,122 l-100,0"></path>
								<path d="M185,232 l0,-84 l-75,0 l0,84 l75,0"></path>
							</g>
							<!-- <g stroke-width="1" fill="none" stroke="#000" transform="scale(2)">
								<path id="4screw_axis" d="M185,200 l150,20 M185,180 l150,-20"></path>
								<path id="4segment2" d="M185,150 l150,0 M185,130 l150,0"></path>
								<path id="4segment3" d="M185,230 l150,0 M185,250 l150,0"></path>
							</g>
							
							<g id="section2" stroke-width="1" stroke="#000" fill="none" transform="scale(2)">
								<path id="4sin5" d="M185,180 q15.734,-60 31.468,0 s2.891,10 5.782,20 s7.867,30 15.734,30 t0.754,0 1.508,-0.319"></path>
								<path id="4sin6" d="M202.242,150.319 t0.754,-0.319 1.508,-0.319 q7.867,0 15.734,30 s2.891,10 5.782,20 q13.5,55 30.405,9.456"></path>
								<path id="4sin7" d="M263.390,169.548 q15.734,-42.5 28.078,10.452 s2.891,10 5.782,20 s7.867,30 15.734,30 t0.754,0 1.508,-0.319"></path>
								<path id="4sin8" d="M277.242,150.319 t0.754,-0.319 1.508,-0.319 q7.867,0 15.734,30 s2.891,10 5.782,20 q12.5,48.5 26.798,18.975"></path>
							</g> -->
						
						</svg>
					
					</div>
					
					<div id="feed_buttons4">
						<!-- <input type="button" onclick="spin4()" value="Start/Stop"></input> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
						<input type="button" onclick="flood4()" value="Flood Feeding"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="button" onclick="starve4()" value="Starve Feeding">
					
					</div>

					<div id="section2_txt4">

						<ul>

							<li>
								This functions of this portion of the extruder are:
								<ul>
									<li>
										To start heating the feed up to and past its melting temperature, <em>T</em><sub>m</sub>.
									</li>
									<li>
										To start compressing the feed to aid it in becoming one molten mass.
									</li>
								</ul>
							</li>
							<li>
								The widening of the screw lowers the available volume for the feed to occupy. This spreads it out and ensures that it merges with the feed from the grooves in front and behind.
							</li>
							<li>
								Alternatively, the screw may not widen, as is shown in the diagram, some simply increase the amount of grooves in the screw gradually, and some specialised ones have both.
							</li>
						</ul>

					</div>

					<div class="nav"> 
						<p class="dbutton" id="back4" onClick="gotoPage(3)"></p >
						<p class="dbutton" id="next4" onClick="gotoPage(5)"></p >
					</div>
					<div id="anim4">
					</div>
					<!-- end anim 4 -->
					<script>
					
						function flood4() {
							gsap.to("#starve_shapes4", {visibility:"hidden"});
							gsap.to("#flood_shapes4", {visibility:"visible"});
						}
						
						function starve4() {
							gsap.to("#flood_shapes4", {visibility:"hidden"});
							gsap.to("#starve_shapes4", {visibility:"visible"});
						}
						
						// var cnt4 = 0;
						// var tl4 = gsap.timeline({repeat:-1})
						// tl4.to("#screw4", {x:150, duration:1, ease:"none"})
						// .to("#quads4", {x:335, duration:1, ease:"none"}, "<")
						// .to("#screw4", {x:0, duration:0, ease:"none"})
						// .to("#quads4", {x:185, duration:0, ease:"none"})
						// tl4.pause()
	
						// function spin4() {
						// 	if (cnt4 == 0){
						// 		tl4.play();
	
						// 		// for (let i = 0; i < 50; i++) {
									
									
						// 		//     console.log(i);
						// 		// }
						// 	}
						// 	if (cnt4 == 1) {
						// 		tl4.pause()
						// 		// gsap.kill("#screw");
								
						// 		cnt4 = -1;
						// 	}
						// 	cnt4 += 1;console.log(cnt)
						// }
	   
					</script>
				</div>
				<!-- end payj - p4 -->





				<!--  new page starts here    -->
				<div class="payj" id="p5" > 
					<div>
						
					<style>
						
						#feed_buttons5 {
							display:inline;
							text-align:center;
							position:absolute;
							top:20px;
							left:35px;
						}
						
						#section3_txt5 {
							margin-bottom:0px;
							position:absolute;
							text-align:left;
							top:28px;
							left:375px;
							color:#000;
							font-weight:lighter;
							font-family:Myriad-Roman;
							font-size:18px;
							visibility:visible;
						}

						#flood_shapes5 {
							visibility:hidden;
							fill-opacity:1;
							fill:#a68;
						}

						#starve_shapes5 {
							visibility:hidden;
							fill-opacity:1;
							fill:#063;
						}

						#flood_txt5 {
							margin:0px;
							position:absolute;
							top:280px;
							left:10px;
							text-align:left;
							color:#b68;
							font-weight:lighter;
							font-family:Myriad-Roman;
							font-size:16px;
							visibility:hidden;
						}

						#starve_txt5 {
							margin:0px;
							position:absolute;
							top:280px;
							left:10px;
							text-align:left;
							color:#084;
							font-weight:lighter;
							font-family:Myriad-Roman;
							font-size:16px;
							visibility:hidden;
						}

					</style>
					
						<svg width="1200" height="640" style="position:absolute;left:-622.5px;top:-210px">
							<g id="quads5" fill="#ccc" stroke-width="1" stroke="#000" transform="scale(2)">
								<path d="M335,180 q15.734,-60 31.468,0"></path>
								<path d="M375.516,200 q15.734,60 31.468,0"></path>
								
								<path d="M410,180 q15.734,-60 31.468,0"></path>
								<path d="M450.516,200 q15.734,60 31.468,0"></path>
							</g>
							<g id="screw_axis" stroke-width="1" fill="#eee" stroke="#000" transform="scale(2)">
								<path d="M335,160 l150,0 l15,30 l-15,30 l-150,0"></path>
							</g>
							<g id="screw5">
								<g id="curly_bits" fill="#ccc" stroke-width="0.5" stroke="#000" transform="scale(2)">
									<!-- 4 curly bits from wider screw -->
									<path d="M341.8,160 l7.5,0 s10,0 19.950,30 s-1.4455,-5 -10,-34"></path>
									<path d="M400.284,220 l-7.5,0 s-10,0 -19.950,-30 s1.4455,5 10,34"></path>

									<path d="M416.8,160 l7.5,0 s10,0 19.950,30 s-1.4455,-5 -10,-34"></path>
									<path d="M475.284,220 l-7.5,0 s-10,0 -19.950,-30 s1.4455,5 10,34"></path>
								</g>
							
								<g id="sine_curve_things" fill="#666" stroke-width="1" stroke="#000" transform="scale(2)">
									<!-- 2 new sine curves for wider bit -->
									<path d="M350.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
									<path d="M425.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
								</g>
								<g id="starve_shapes5" fill="#0c6" transform="scale(2)">
									<path d="M316.25,230 l5,-10 s0.556,-1.111 5,0 l40,10"></path>
									<path d="M241.25,230 l5,-10 s0.556,-1.111 5,0 l40,10"></path>
									<path d="M391.25,230 l5,-10 s0.556,-1.111 5,0 l40,10"></path>
									<path d="M466.25,230 l5,-10 s0.556,-1.111 5,0 l40,10"></path>
								
								</g>
								<g id="flood_shapes5" fill="#f9c" transform="scale(2)">
									<path d="M354.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
									<path d="M429.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
									<path d="M279.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
									<path d="M204.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
								</g>
							</g>
							<g id="blocks5" stroke-width="0" fill="#fff" transform="scale(2)">
								<path d="M335,232 l0,-84 l-150,0 l0,84 l150,0"></path>
								<path d="M507.5,129 l0,122 l50,0 l0,-122 l-50,0"></path>
							</g>
							<g id="machinery" stroke-width="1" fill="#eee" stroke="#000" transform="scale(2)">
								<path d="M335,130 l155,0 l0,20 l-155,0"></path>
								<path d="M335,230 l155,0 l0,20 l-155,0 l0,-20"></path>
								<path d="M507.5,130 l-17.5,0 l0,20 l17.5,35"></path>
								<path d="M507.5,250 l-17.5,0 l0,-20 l17.5,-35"></path>
							</g>
							<!-- <g stroke-width="1" fill="none" stroke="#000" transform="scale(2)">
								<path id="5screw_axis" d="M335,160 l150,0 l15,30 l-15,30 l-150,0"></path>
								<path id="5segment2" d="M335,130 l155,0 l0,20 l-155,0"></path>
								<path id="5segment3" d="M335,250 l155,0 l0,-20 l-155,0"></path>
								<path id="5segment4" d="M507.5,130 l-17.5,0 l0,20 l17.5,35"></path>
								<path id="5segment5" d="M507.5,250 l-17.5,0 l0,-20 l17.5,-35"></path>
							</g>
							<g id="section3" stroke-width="1" stroke="#000" fill="none" transform="scale(2)">
								
								<path id="5sin9" d="M342.107,160 q12.5,-28 24.361,20 s2.891,10 5.782,20 s7.867,30 15.734,30 t0.754,0 1.508,-0.319"></path>
								<path id="5sin10" d="M352.242,150.319 t0.754,-0.319 1.508,-0.319 q7.867,0 15.734,30 s2.891,10 5.782,20 q12.5,48.5 24.361,20"></path>
								<path id="5sin11" d="M417.107,160 q12.5,-28 24.361,20 s2.891,10 5.782,20 s7.867,30 15.734,30 t0.754,0 1.508,-0.319"></path>
								<path id="5sin12" d="M427.242,150.319 t0.754,-0.319 1.508,-0.319 q7.867,0 15.734,30 s2.891,10 5.782,20 q12.5,48.5 24.361,20"></path>
							
							</g>-->
						
						</svg>
					
					</div>
					
					<div id="feed_buttons5">
						
						<input type="button" onclick="spin5()" value="Start/Stop"></input> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="button" onclick="flood5()" value="Flood Feeding"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="button" onclick="starve5()" value="Starve Feeding">
					
					</div>

					<div id="section3_txt5">

						<ul>
							<li>
								The functions of this portion of the extruder are:
								<ul>
									<li>
										To ensure the polymer<br /> is all molten and well mixed.
									</li>
									<li>
										To force the polymer<br /> into the nozzle area by maintaining a high pressure.
									</li>	
								</ul>	
							</li>
							<li>
								The wider screw lowers available space, driving the polymer towards the nozzle while lowering its residence time and increasing efficiency, and also maintaining a high pressure for a consistent extrudate.
							</li>
						</ul>

					</div>
					<div class="nav"> 
						
						<p class="dbutton" id="back5" onClick="gotoPage(4)"></p >
						<p class="dbutton" id="reset" onClick="gotoPage(1)"></p >
					
					</div>
					
					<div id="anim5">
					</div>
					<!-- end anim 5 -->
				<script>
					function flood5() {
						gsap.to("#starve_shapes5", {visibility:"hidden"});
						gsap.to("#flood_shapes5", {visibility:"visible"});
					}
						
					function starve5() {
						gsap.to("#flood_shapes5", {visibility:"hidden"});
						gsap.to("#starve_shapes5", {visibility:"visible"});
					}
				</script>
				</div>
				<!-- end payj - p5 -->





				<!--  new page starts here    -->
				<div class="payj" id="p6" > 
					<div>
						<style>
						#feed_buttons6 {
							display:inline;
							text-align:center;
							position:absolute;
							top:20px;
							left:35px;
						}
						
						#nozzle_txt6 {
							margin-bottom:0px;
							position:absolute;
							text-align:left;
							top:28px;
							left:375px;
							color:#000;
							font-weight:lighter;
							font-family:Myriad-Roman;
							font-size:18px;
							visibility:visible;
						}

						#nozzle_txt6 {
							margin-bottom:0px;
							position:absolute;
							text-align:left;
							top:28px;
							left:375px;
							color:#000;
							font-weight:lighter;
							font-family:Myriad-Roman;
							font-size:18px;
							visibility:visible;
						}
						</style>
						<svg width="1500" height="640" style="position:absolute;left:-900px;top:-210px">
							<g id="extrudate1" transform="scale(2)" visibility="hidden" stroke-width="1" stroke="#000" fill="#ee4">
								<path d="M475,150 l15,0 l17.5,35 l132.5,0 l0,10 l-132.5,0 l-17.5,35 l-15,0"></path>
							</g>
							<g id="extrudate2" transform="scale(2)" visibility="hidden">
								<path fill="#ee4" stroke-width="1" stroke="#000" d="M475,150 l15,0 l14,28 l132.5,0 l0,2 l-105,0 l0,20 l105,0 l0,2 l-132.5,0 l-14,28 l-15,0"></path>
							</g>
							<g id="extrudate3" transform="scale(2)" visibility="hidden" stroke-width="1" stroke="#000">
								<g>
									<path fill="#ee4" d="M475,150 l15,0 l17.5,35 l132.5,0 l0,10 l-132.5,0 l-17.5,35 l-15,0"></path>
									<path fill="#b62" d="M475,188 l165,0 l0,4 l-165,0"></path>
								</g>
							</g>
							<g id="nozzle1" transform="scale(2)" visibility="visible" stroke-width="1" fill="#eee" stroke="#000">
								<path d="M475,160 l10,0 l15,30 l-15,30 l-10,0"></path>
								<path d="M490,150 l17.5,35 l30,0 l0,-55 l-47.5,0 l0,20"></path> 
								<path d="M490,230 l17.5,-35 l30,0 l0,55 l-47.5,0 l0,-20"></path>								
							</g>
							<g id="nozzle2" stroke-width="1" fill="#eee" stroke="#000" transform="scale(2)" visibility="hidden">
								<path d="M475,160 l10,0 l10,20 l42.5,0 l0,20 l-42.5,0 l-10,20 l-10,0"></path>
								<path d="M490,150 l14,28 l33.5,0 l0,-48 l-47.5,0 l0,20"></path> 
								<path d="M490,230 l14,-28 l33.5,0 l0,48 l-47.5,0 l0,-20"></path>
							</g>
							<g id="nozzle3" stroke-width="1" fill="#eee" stroke="#000" transform="scale(2)" visibility="hidden">
								<path d="M475,160 l10,0 l14,28 l-24,0"></path>
								<path d="M475,220 l10,0 l14,-28 l-24,0"></path>
								<path d="M490,150 l17.5,35 l30,0 l0,-55 l-47.5,0 l0,20"></path>
								<path d="M490,230 l17.5,-35 l30,0 l0,55 l-47.5,0 l0,-20"></path>
							</g>
							<g id="machinery" stroke-width="1" fill="#eee" stroke="#000" transform="scale(2)">
								<!-- <path id="6screw_axis" d="M475,160 l10,0 l15,30 l-15,30 l-10,0"></path> -->
								<path id="6segment2" d="M475,130 l15,0 l0,20 l-15,0"></path>
								<path id="6segment3" d="M475,230 l15,0 l0,20 l-15,0"></path>
								<!-- <path id="6segment4" d="M490,150 l17.5,35 l30,0 l0,-55 l-47.5,0 l0,20"></path> -->
								<!-- <path id="6segment5" d="M490,230 l17.5,-35 l30,0 l0,55 l-47.5,0 l0,-20"></path> -->
							</g>
						</svg>
					</div>
					
					<div id="feed_buttons6">
						
						<input type="button" onclick="normal()" value="Normal"></input> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="button" onclick="pipe()" value="Pipe"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="button" onclick="wire()" value="Wire Coating">
					
					</div>
					
					<div id="nozzle_txt6">
						<ul>
							<li>
								The nozzle controls the shape of the final extrudate.
							</li>
							<li>
								Different parts can be modified to give hollow or even filled extrudates, such as pipes or coated wires.
							</li>
						</ul>
						<br /><br />
						<p>
							Click the buttons to view the extrudates.
						</p>
					</div>

					<div class="nav"> 
						<p class="dbutton" id="reset" onClick="gotoPage(1)"></p >
					</div>
					<script>
					function normal() {
						gsap.to("#extrudate2", {visibility:"hidden"});
						gsap.to("#extrudate3", {visibility:"hidden"});
						gsap.to("#extrudate1", {visibility:"visible"});
						gsap.to("#nozzle2", {visibility:"hidden"});
						gsap.to("#nozzle3", {visibility:"hidden"});
						gsap.to("#nozzle1", {visibility:"visible"});
					}
						
					function pipe() {
						gsap.to("#extrudate1", {visibility:"hidden"});
						gsap.to("#extrudate3", {visibility:"hidden"});
						gsap.to("#extrudate2", {visibility:"visible"});
						gsap.to("#nozzle1", {visibility:"hidden"});
						gsap.to("#nozzle3", {visibility:"hidden"});
						gsap.to("#nozzle2", {visibility:"visible"});
					}
					
					function wire() {
						gsap.to("#extrudate1", {visibility:"hidden"});
						gsap.to("#extrudate2", {visibility:"hidden"});
						gsap.to("#extrudate3", {visibility:"visible"});
						gsap.to("#nozzle1", {visibility:"hidden"});
						gsap.to("#nozzle2", {visibility:"hidden"});
						gsap.to("#nozzle3", {visibility:"visible"});
					}
					</script>
					<div id="anim6">
					</div>
					<!-- end anim 6 -->
				</div>
				<!-- end payj - p6 -->





  			</div>
  			<!-- kanvas -->
		</div>
		<!-- container -->

	</body>
</html>