<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Secondary Steelmaking</title>

		<!-- Greensock library  -->
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathPlugin.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EaselPlugin.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PixiPlugin.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script> -->
		
		<script> gsap.registerPlugin(MotionPathPlugin)  </script>

		<link rel="stylesheet" href="titlecard.css"/>
		<link rel="stylesheet" href="blastFurnace.css"/>

		<script>
		// hide and show CC licence words
			function showTxt() {   
				document.getElementById("para").style.visibility = 'visible';
			}  // end showTxt

			function hideTxt() { 
				document.getElementById("para").style.visibility = 'hidden';
			}  // end hideTxt
			
			// page navigation
			function gotoPage(p) {
				// replace next fn gEBCN as fails in IE<9
				var x = document.getElementsByClassName("payj");
				var len = x.length;
				for (var i=1; i<(len+1); i++) {
					var ppp = eval('p'+i);
					document.getElementById('p'+i).style.display = 'none';
					if (i == p) {
						document.getElementById('p'+i).style.display = 'block';
					}
				}	
			}
			
			// sets the dimensions of kanvas and positions the bottom logos			
			function setAnimDimensions(w,h)  {
				//w = animation width
				//h = animation height
				document.getElementById("kanvas").style.height = String(h) + "px";
				document.getElementById("kanvas").style.width = String(w) + "px";
				document.getElementById("kanvas").style.margin = "0px auto";
				document.getElementById("kanvas").style.border = "2px solid blue";
				// position footers
				var divcc = document.getElementById("cc");
				var divpara = document.getElementById("para");
				divcc.style.position = 'absolute';
				divpara.style.position = 'absolute';
				divcc.style.top = (h - 40) + "px";
				divpara.style.top = (h - 85) + "px";						
			}
		</script>
		
		<style>

			#container {
				position:relative;
			}
			#kanvas { 
				position:relative;
			}

			/* cc information banner & pop-up */
			#cc {
				position: absolute; 
				width:100%; 
				/*background-color:#cc0000;  */
			}
			
			#para {
				position: absolute;  
				padding:0px;
				font-family:Arial;
				font-weight: bold;
				font-size: 11px;
				color:blue; 
				border-style: solid;
				border-color: #000000;
				border-width:1px;
				visibility: hidden;
				z-index: 200;
				background-color: white;
			}
			
			/* DOiTPoMS buttons */
			.dbutton {
				background-color: pink;
				cursor: pointer;
				height: 25px;
				margin: 5px;
				background-position: bottom;
				display: inline-block;  /* allows on sameline */
			}

			.dbutton:hover {
				background-position: center; 
			}

			#back, #back2, #back3, #back4, #back5, #back6, #back7 {
				width: 79px;
				background-image: url('../../../images/back.png');
			}

			#next, #next2, #next3, #next4, #next5, #next6, #next7 {
				width: 75px;
				background-image: url('../../../images/next.png');
			}
			
			#restart, #restart2, #restart3,  #restart5, #restart6, #restart7 {
				width: 99px;
				background-image: url('../../../images/restart.png');
			}
			#reset {
				width: 84px;
				background-image: url('../../../images/reset.png');
			}
			#start { 
				width: 76px;
				background-image: url('../../../images/start.png');
			}
			#pause {
				width: 83px;
				background-image: url('../../../images/pause.png');
			}
			#continue {
				width: 118px;
				background-image: url('../../../images/continue.png');
			}
			
			.nav {
				position:absolute;
				left:170px;
				top:420px;
				width:300px;
				text-align: center;
			}

			/* page id */
			/* CAHNGE THIS!!! */
			#p1 {
				display:block;				
			}
			#p2, #p3, #p4, #p5, #p6, #p7, #p8, #p9   {
				display:none;				
			}

			/*  Other */
			p,text {
				font-family: sans-serif;
			}

			#caption {
				position: absolute;
				top: 365px;
				height: 45px;
				left: 20px;
				width: 600px;
				margin: auto auto;
				text-align: center;
				vertical-align: middle;
				text-overflow: hidden;
			}

			.laser {
    fill:red; 
    stroke:black
}

.laser:hover, .laser:focus-visible {
    stroke:red;
    stroke-width: 3px;
}

.laser:active {
    stroke-width: 1px;
}

.line {
    stroke:black;
}

#reaction_pointer text {
    font-size: 0.7em;
}

#reaction_pointer .pointer {
    visibility: hidden;
}

#reaction_pointer .line, #reaction_pointer .label {
    visibility: hidden;
}

#reaction_pointer .pointer:hover .laser, #reaction_pointer .pointer:focus-visible .laser {
    stroke: none;
}
		</style>
		
	</head>
	
	<body>
		<div id="container"> 
			<div id="kanvas"> 

				<!-- DoITPoMS  and CC logos -->
				<div id="para"> 
					Re-use of this resource is governed by a Creative Commons Attribution-<br />
					Noncommercial-Share Alike 2.0 Licence UK: England & Wales<br />
					http://creativecommons.org/licenses/by-nc-sa/2.0/uk/ 
				</div>
				<!-- end para -->
				<div id="cc" > 
					<img src = "../../../images/by-nc-sa.svg" alt="creative commons" onMouseOver="showTxt()" onMouseOut="hideTxt()" height=40 width=120 /> 
					<img src = "../../../images/roo.png" alt="DoITPoMS logo" height=40 width=180 style="float:right"; /> 
				</div>
				<!-- end cc -->

				<script>
					setAnimDimensions(640,480);
				</script>

				<!--  new page starts here    -->
				<div class="payj" id="p1"> 

					<p id="titlecard">Secondary Steelmaking</p>
					<div class="nav" style="top:280px"> 
						<p class="dbutton" id="start" onClick="gotoPage(2)"></p >
					</div>
					
				</div>
				<!-- end payj - p1 -->

				<!--  new page starts here    -->
				<div class="payj" id="p2"> 

					<p class="dbutton" id="restart" onclick="restart()" style="position:absolute"></p>

					
					<svg width="640" height="350">

						<g id="ladle">
							
							<path class="vacuum" id="vacuum_chamber" style="fill:none; stroke:darkgrey; stroke-width:10px" d="M300,90 l0,-20 l-240,0 l0,260 l240,0 l0,-200"></path>

							<mask id="furnace_guts">
								<rect style="fill:black" x="0" y="0" width="640" height="350"></rect>
								<path class="LMF" style="fill:white" d="M120,120 l0,10 l-25,25 l0,110 l30,30 l70,0 l30,-30 l0,-110 l-25,-25 l0,-10"></path>
							</mask>

							<g class="content" mask="url(#furnace_guts)">
								<path class="steel" style="fill:gold; stroke:darkorange; stroke-width:4px; stroke-linejoin:round" d="M70,210 c20,-5 80,10 100,0 c20,-10 30,5 80,0 l0,120 l-180,0 Z"></path>
								<circle class="LMF LMF_adder_content" style="fill:white; stroke:none; filter:blur(5px)" cx="135" cy="230" r="0"></circle>
								<g class="B"></g>
							</g>
							
							<path class="LMF" id="LMF_body" style="fill:darkgrey; stroke:none" d="M110,120 l-30,30 l0,120 l40,40 l80,0 l40,-40 l0,-120 l-30,-30 l-10,0 l0,10 l25,25 l0,110 l-30,30 l-70,0 l-30,-30 l0,-110 l25,-25 l0,-10 l-10,0"></path>
							<path class="LMF" id="LMF_lining" style="fill:none; stroke:dimgrey; stroke-width:8px" d="M120,120 l0,10 l-25,25 l0,110 l30,30 l70,0 l30,-30 l0,-110 l-25,-25 l0,-10"></path>

							<path class="LMF nozzle" id="LMF_nozzle" style="fill:none; stroke:lightblue; stroke-width:8px" d="M180,320 l0,-30"></path>
						
							<line class="LMF" id="LMF_adder" style="fill:dimgrey; stroke:dimgrey; stroke-width:8px;" x1="135" y1="80" x2="135" y2="230"></line>
							<line class="LMF" id="LMF_adder_tube" style="fill:dimgrey; stroke:white; stroke-width:2px;" x1="135" y1="80" x2="135" y2="80"></line>
							
							<circle class="lens" style="fill:lime; stroke:white; stroke-width:2px; filter:blur(0.5px)"></circle>
							
						</g>

						<g id="microscope">
							<mask id="microscope_FOV">
								<rect style="fill:black" x="0" y="0" width="640" height="350"></rect>
								<circle class="lens" style="fill:white; filter:blur(0.3px)"></circle>
							</mask>
							<g id="directions">
								<path class="direction" id="up" d="M470,80 l-10,10 l20,0 Z"></path>
								<path class="direction" id="up" d="M470,340 l-10,-10 l20,0 Z"></path>
								<path class="direction" id="up" d="M340,210 l10,10 l0,-20 Z"></path>
								<path class="direction" id="up" d="M600,210 l-10,10 l0,-20 Z"></path>
							</g>
						</g>
					
					</svg>

					<style>
						.bubble{
							fill: white;
							stroke: white;
							stroke-width: 0.5px;
							fill-opacity: 0.4;
						}

						path {
							fill: none;
							stroke: red;
						}
					</style>
					
					<p id="caption"> <em>Click on red pointers to start</em> </p>
					
					<div class="nav"> 
						<p class="dbutton" id="back" onclick="back()" style="visibility:hidden"></p>
					</div>

					<script>

						// position checker
						document.querySelector("svg").addEventListener("click", e => {
							var rect = document.querySelector("svg").getBoundingClientRect()
							var x = e.clientX - rect.left
							var y = e.clientY - rect.top
							console.log(x,y)
						})

						// microscope

						const viewbox = {x:470, y:210, r:100}
						const scale = 40
						const bigDolly = document.querySelector(".content").cloneNode(true)
						bigDolly.setAttribute("mask", "url(#microscope_FOV)")
						document.getElementById("microscope").appendChild(bigDolly)
						updateScope(190,215)

						function updateScope(x,y){							
							var lensMask = document.querySelectorAll("circle.lens")
							bigDolly.style.transform = `scale(${scale}) translate(${- x + (viewbox.x/scale)}px, ${- y + (viewbox.y/scale)}px)`
							lensMask.forEach(c => {
								c.setAttribute("cx", x)
								c.setAttribute("cy", y)
								c.setAttribute("r", viewbox.r/scale)
							})
						}

						function bubblies(N, durr=2){
							var Bubbles = new Array()
							var r0 = 4
							var bubbleGroup = document.createElementNS("http://www.w3.org/2000/svg", "g")
							bubbleGroup.classList.add("bubblies")
							for (let n=0; n<N; n++){
								var init = Math.random()
								var bubble = document.createElementNS("http://www.w3.org/2000/svg", "circle")
								var motionPath = document.createElementNS("http://www.w3.org/2000/svg", "path")
								bubble.classList.add("bubble")
								bubble.setAttribute("cx", 180)
								bubble.setAttribute("cy", 295)
								bubble.setAttribute("r", 0)
								motionPath.setAttribute("d", `M180,295 C${220 - 120*Math.random()},${280-70*Math.random()}, ${220 - 120*Math.random()},${280-70*Math.random()}, ${220 - 120*Math.random()},210`)
								bubbleGroup.appendChild(bubble)
								Bubbles[n] = {MP: motionPath, I: init}
							}
							document.querySelectorAll("svg .content")[0].appendChild(bubbleGroup)
							document.querySelectorAll("svg .content")[1].appendChild(bubbleGroup.cloneNode(true))

							function bubbleFloat(){
								document.querySelectorAll("svg .content .bubblies").forEach(g => {
									Bubbles.forEach((el, n) => {
										var bubble = g.querySelectorAll(".bubble")[n]
										var pathTotalLength = el.MP.getTotalLength()
										var bubbleLoc = el.MP.getPointAtLength(pathTotalLength*2*Math.min(0.5, Math.max(phantom.progress-0.5*n/N, 0)))
										bubble.setAttribute("cx", bubbleLoc.x)
										bubble.setAttribute("cy", bubbleLoc.y)
										bubble.setAttribute("r", r0*(el.I)*(370-bubbleLoc.y)/80)
										bubble.style.opacity = (0.4+0.6*el.I)*(bubbleLoc.y-210)/80*(1-phantom.progress**(n))
									})
								})
							}

							function bubblePopper(){
								document.querySelectorAll("svg .content .bubblies").forEach(g => g.remove())
							}
							var phantom = {progress:0}
							gsap.to(phantom, durr, {progress:1, onUpdate:bubbleFloat})
						}
						
						function addThroughAdders(timeline, colour){
							timeline.set("#LMF_adder_tube", {stroke:colour}).set(".LMF_adder_content", {fill:colour})
							.to("#LMF_adder_tube", 1, {attr:{y2:230}})
							.to(".LMF_adder_content", 2, {attr:{r:100}, opacity:0})
							.to("#LMF_adder_tube", 1, {opacity:0}, 1)
							.set("#LMF_adder_tube", {attr:{y2:80}, opacity:1}).set(".LMF_adder_content", {attr:{r:0}, opacity:1})
						}

						function refineToGas(name, colour) {
							
							var group = document.querySelector("."+name)
							var rtg = gsap.timeline({defaults:{ease:"none"}})

							// add removal reagent 
							rtg.call(bubblies, [200, 3])

							// react + become bubbles 
							group.querySelectorAll(".impurities").forEach(p => {
								var reacted = p.cloneNode()
								reacted.setAttribute("class", "reacted")
								reacted.setAttribute("r", 1)
								reacted.setAttribute("fill", colour)
								reacted.setAttribute("stroke", colour)
								reacted.setAttribute("stroke-width", "0.05px")
								reacted.style.opacity = 0
								group.appendChild(reacted)
							})

							function removeImpurity() {
								group.querySelectorAll(".impurities").forEach(p => p.remove())
							}

							rtg.to(".reacted", 1, {opacity:1, attr:{r:0.2}, onComplete:removeImpurity}, 1.5)
								
							// go up and leave 
							function removeImpurityGroups() {
								group.remove()
							}
							rtg.to(".reacted", 2, {fillOpacity:0.4, attr:{cy:210}}, ">-0.5")
							rtg.to(".reacted", 0.5, {opacity:0, onComplete:removeImpurityGroups}, ">-0.5")

						}

						function refineToSlag(name, colour) {
							
							var group = document.querySelector("."+name)
							var rts = gsap.timeline({defaults:{ease:"none"}})

							// add removal reagent 
							addThroughAdders(rts, colour)

							// react + become bubbles 							
							group.querySelectorAll(".impurities").forEach(p => {
								var inclusion = p.cloneNode()
								inclusion.setAttribute("class", "inclusion")
								inclusion.setAttribute("r", 1)
								inclusion.setAttribute("fill", colour)
								inclusion.setAttribute("stroke", colour)
								inclusion.setAttribute("stroke-width", "0.05px")
								inclusion.style.opacity = 0
								group.appendChild(inclusion)
							})
							

							function removeImpurity() {
								group.querySelectorAll(".impurities").forEach(p => p.remove())
								group.classList.add("inclusions")
								
							}
							rts.to(".inclusion", 1, {opacity:1, attr:{r:0.2}, onComplete:removeImpurity}, ">-0.5")
							
						}
						
						// starting up 
						const impuritiesLib = {

							intermetallic: {
								name: "intermetallic",
								colour: "steelblue",
								type: "inclusion",
								caption: "",
							},

							oxygen: {
								name: "oxygen",
								colour: "aliceblue",
								type: "dissolved", 
								caption: "Dissolved oxygen react with deoxidisers (Si, Al, etc.), forming inclusions (SiO&#x2082;, Al&#x2082;O&#x2083;, etc.) which move to the slag phase.",
								removal() {refineToSlag(this.name, "lightgrey")}
							},

							sulfur: {
								name: "sulfur",
								colour: "yellow",
								type: "dissolved",
								caption: "",
								removal() {refineToSlag(this.name, "white")}
							},

							carbon: {
								name: "carbon",
								colour: "dimgrey",
								type: "dissolved",
								caption: "",
								removal() {refineToGas(this.name, "aliceblue")}
							},

						}

						var furnaceSize = {width:120, height:70, top:210, left:100}
						var gridSize = {w:4, h:4}
						var R = 0.1 //impurity particle base radius (in px)

						Object.entries(impuritiesLib).forEach(([key,impurity]) => {
							
							if (impurity.type == "dissolved"){
								
								var group = document.createElementNS("http://www.w3.org/2000/svg", "g")
								group.classList.add(impurity.name)
								
								for (let m=0; m<furnaceSize.width/gridSize.w; m++){
									for (let n=0; n<furnaceSize.height/gridSize.h; n++){
										
										var p = document.createElementNS("http://www.w3.org/2000/svg", "circle")
										var pLoc = {
											x: furnaceSize.left + (m + Math.random())*gridSize.w,
											y: furnaceSize.top + (n + Math.random())*gridSize.h
										}
										p.classList.add("impurities")
										p.setAttribute("cx", pLoc.x)
										p.setAttribute("cy", pLoc.y)
										p.setAttribute("r", R)
										p.setAttribute("fill", impurity.colour)
										group.appendChild(p)

									}
								}

								document.querySelectorAll("svg .content")[1].appendChild(group)

							} else if(impurity.type == "inclusion"){

								var group = document.createElementNS("http://www.w3.org/2000/svg", "g")
								group.classList.add(impurity.name)
								
								for (let m=0; m<furnaceSize.width/gridSize.w; m++){
									for (let n=0; n<furnaceSize.height/gridSize.h; n++){
										
										var p = document.createElementNS("http://www.w3.org/2000/svg", "circle")
										var pLoc = {
											x: furnaceSize.left + (m + Math.random())*gridSize.w,
											y: furnaceSize.top + (n + Math.random())*gridSize.h
										}
										p.classList.add("impurities")
										p.setAttribute("cx", pLoc.x)
										p.setAttribute("cy", pLoc.y)
										p.setAttribute("r", 2*R)
										p.setAttribute("fill", impurity.colour)
										group.appendChild(p)
									}
								}

								document.querySelectorAll("svg .content")[1].appendChild(group)

							}
							
						})

										

					</script>
					
				</div>
				<!-- end payj - p2 -->

			</div> <!-- kanvas -->

		</div> <!-- container -->

	</body>
</html>