<html>
    <head>
		
		<meta charset="utf-8" />
		
		<title>Stretch Blow Moulding</title>
		
		<!-- Greensock library  -->
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathPlugin.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MorphSVGPlugin.min.js"></script>

		<!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EaselPlugin.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PixiPlugin.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script>	-->

    	
		<script>

			// hide and show CC licence words
			function showTxt() {   
				document.getElementById("para").style.visibility = 'visible';
			}  // end showTxt

			function hideTxt() { 
				document.getElementById("para").style.visibility = 'hidden';
			}  // end hideTxt
			
			// page navigation
			function gotoPage(p) {
				// replace next fn gEBCN as fails in IE<9
				var x = document.getElementsByClassName("payj");
				var len = x.length;
				for (var i=1; i<(len+1); i++) {
					var ppp = eval('p'+i);
					document.getElementById('p'+i).style.display = 'none';
					if (i == p) {
						document.getElementById('p'+i).style.display = 'block';
					}
				}	
			}
			
			// sets the dimensions of kanvas and positions the bottom logos			
			function setAnimDimensions(w,h)  {
				//w = animation width
				//h = animation height
				document.getElementById("kanvas").style.height = String(h) + "px";
				document.getElementById("kanvas").style.width = String(w) + "px";
				document.getElementById("kanvas").style.margin = "0px auto";
				document.getElementById("kanvas").style.border = "2px solid blue";
				// position footers
				var divcc = document.getElementById("cc");
				var divpara = document.getElementById("para");
				divcc.style.position = 'absolute';
				divpara.style.position = 'absolute';
				divcc.style.top = (h - 40) + "px";
				divpara.style.top = (h - 85) + "px";						
			}

		</script>
		
		<style>

			#container {
				position:relative;
			}
			
			#kanvas { 
				position:relative;
			}
			
			#cc {
				position: absolute; 
				width:100%; 
				/*background-color:#cc0000;  */
			}
			
			#para {
				position: absolute;  
				padding:0px;
				font-family:Arial;
				font-weight: bold;
				font-size: 11px;
				color:blue; 
				background-color: #fff;
				border-style: solid;
				border-color: #000000;
				border-width:1px;
				visibility: hidden;
				z-index: 200;
			}
			
			/* DOiTPoMS buttons */
			.dbutton {
				cursor: pointer;
				background-color: #603;
				height: 25px;
				margin: 0px;
				background-position: bottom;
				display: inline-block;  /* allows on sameline */
			}

			.dbutton:hover {
				background-position: center; 
			}

			#back, #back2, #back3, #back4, #back5, #back6, #back7 {
				width: 79px;
				background-image: url('../../../images/back.png');
			}

			#next, #next2, #next3, #next4, #next5, #next6, #next7 {
				width: 75px;
				background-image: url('../../../images/next.png');
			}
			
			#restart, #restart2, #restart3,  #restart5, #restart6, #restart7 {
				width: 99px;
				background-image: url('../../../images/restart.png');
			}
			
			#reset {
				width: 84px;
				background-image: url('../../../images/reset.png');
			}
			
			#start {
				width: 76px;
				background-image: url('../../../images/start.png');
			}
			
			#pause {
				width: 83px;
				background-image: url('../../../images/pause.png');
			}
			
			#continue {
				width: 118px;
				background-image: url('../../../images/continue.png');
			}
			
			/* page divs */
			.leftText {
				position:absolute;
				left:0px;
				top:0px;
				padding: 7px;
				width:280px;
				text-align:justify;
				font-size: 15px;
				font-family: Arial, Helvetica, sans-serif;
				background-color:#a6ba45; 
			}

			#anim1, #anim2, #anim3, #anim4, #anim5, #anim6, #anim7, #anim8, #anim9 {
				position:absolute;
				left:200px;
				top:0px;
				width:300px;
				font-family: Arial, Helvetica, sans-serif;
				background-color:#dededf;  
				/*visibility: hidden;*/
			}
			
			.nav {
				position:absolute;
				text-align:center;
		  		left:130px;
		  		top:445px;
				width:300px;
			}

			/* page id */
			#p1 {
				display:block;				
			}

			#p2, #p3, #p4, #p5, #p6, #p7, #p8, #p9   {
				display:none;				
			}
		
		</style>

	</head>

    <body>
		
		<div id="container"> 
			
			<div id="kanvas"> 
				
				<!-- DoITPoMS  and CC logos -->
				<div id="para"> Re-use of this resource is governed by a Creative Commons 
					Attribution-<br />
					Noncommercial-Share Alike 2.0 Licence UK: England & Wales<br />
					http://creativecommons.org/licenses/by-nc-sa/2.0/uk/
				</div>
				<!-- end para -->
				
				<div id="cc" > <img src = "../../../images/by-nc-sa.svg" alt="creative commons" onMouseOver="showTxt()" onMouseOut="hideTxt()" height=40 width=120 /> 
				
					<img src = "../../../images/roo.png" alt="DoITPoMS logo" height=40 width=180 style="float:right"; /> 
				
				</div>
				<!-- end cc -->
				
				<script>
				
					setAnimDimensions(640,480);
				
				</script>
				
				<!-- divs for storyline -->
				<!--  new page starts here    -->
				<div class="payj" id="p1"> 
					
                    <svg>
                        <g id="extruder">
							<g id="quads" fill="#ccc" stroke-width="1" stroke="#000">
								<path d="M35,180 q15.734,-60 31.468,0"></path>
								<path d="M75.516,200 q15.734,60 31.468,0"></path>
								
								<path d="M110,180 q15.734,-60 31.468,0"></path>
								<path d="M150.516,200 q15.734,60 31.468,0"></path>
							




								<path d="M185,180 q15.734,-60 31.468,0"></path>
								<path d="M225.516,200 q15.734,60 31.468,0"></path>
								
								<path d="M260,180 q15.734,-60 31.468,0"></path>
								<path d="M300.516,200 q15.734,60 31.468,0"></path>



								<path d="M335,180 q15.734,-60 31.468,0"></path>
								<path d="M375.516,200 q15.734,60 31.468,0"></path>
								
								<path d="M410,180 q15.734,-60 31.468,0"></path>
								<path d="M450.516,200 q15.734,60 31.468,0"></path>
							</g>
							<g id="screw_axis" stroke-width="1" fill="#eee" stroke="#000">
								<path d="M35,180 l150,0 l150,-20 l150,0 l15,30 l-15,30 l-150,0 l-150,-20 l-150,0 l0,-20"></path>
							</g>
							<g id="screw">
								<g id="curly_bits" fill="#ccc" stroke-width="0.5" stroke="#000">
									<path d="M34.7,180 l16.034,0 s15,0 18.850,10 s-1.4455,-5 -2.891,-12"></path>
									<path d="M107.284,200 l-16.034,0 s-15,0 -18.850,-10 s1.4455,5 2.891,12"></path>
								
									<path d="M109.7,180 l16.034,0 s15,0 18.850,10 s-1.4455,-5 -2.891,-12"></path>
									<path d="M182.284,200 l-16.034,0 s-15,0 -18.850,-10 s1.4455,5 2.891,12"></path>
								
									<!-- 4 curly bits from diagonal -->
									<path d="M184.7,180 l12.034,-1.434 s15,-2 21.850,10 s-1.4455,-5 -5,-20"></path>
									<path d="M255.921,209.456 l-12.034,-1.434 s-13.5,-1.8 -19.850,-16 s1.4455,5 6,25"></path>

									<path d="M263.090,169.548 l10.034,-1.5 s15,-2 19.850,15 s-1.4455,-5 -5,-20"></path>
									<path d="M327.014,218.975 l-7.034,-0.92 s-15,-2 -20.850,-23 s1.4455,5 5.5,23.5"></path>
									
									<!-- 4 curly bits from wider screw -->
									<path d="M341.8,160 l7.5,0 s10,0 19.950,30 s-1.4455,-5 -10,-34"></path>
									<path d="M400.284,220 l-7.5,0 s-10,0 -19.950,-30 s1.4455,5 10,34"></path>

									<path d="M416.8,160 l7.5,0 s10,0 19.950,30 s-1.4455,-5 -10,-34"></path>
									<path d="M475.284,220 l-7.5,0 s-10,0 -19.950,-30 s1.4455,5 10,34"></path>
								</g>
							
								<g id="sine_curve_things" fill="#666" stroke-width="1" stroke="#000">
									<path d="M50.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
									<path d="M125.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
								
									<!-- 2 new sine curves for diagonal bit -->
									<path d="M200.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
									<path d="M275.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>

									<!-- 2 new sine curves for wider bit -->
									<path d="M350.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
									<path d="M425.734,150 l3.016,0 s6.813,0 18.75,40 s14,40 18.75,40 l-3.016,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40"></path>
								</g>
							</g>
							<g id="bulk_extrudate"> <!--Flood shapes from Extrusion1-->
								<!-- <path d="M35,150 l455,0 l17.5,35 l30,0 l0,10 l-30,0 l-17.5,35 l-455,0 l0,-80"></path> -->
								<g>
									<path d="M54.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
									<path d="M129.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
									<!-- <path d="M-20.75,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path> -->
								</g>
								<g>
									<path d="M204.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
									<path d="M279.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
								</g>
								<g>
									<path d="M354.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
									<path d="M429.250,150 s6.813,0 18.75,40 s14,40 18.75,40 l70.984,0 s-6.813,0 -18.75,-40 s-14,-40 -18.75-40 l-70.984,0"></path>
								</g>
								<g>
									<!-- hopper stuff -->
									<path d="M76,150 l18,0 l0,-40 l30,-60 l-39,-23 l-39,23 l30,60 l0,40"></path>
								</g>
							</g>
							<g id="machinery" stroke-width="1" fill="#eee" stroke="#000">
								<path id="segment1" d="M30,30 l6,0 l40,80 l0,40 l-56,0 l0,-20 l50,0 l0,-20 
													   l-40,-80"></path>
								<path id="segment2" d="M94,150 l0,-40 l40,-80 l6,0 l-40,80 l0,20 l390,0 l0,20 
													   l-396,0"></path>
								<path id="segment3" d="M20,230 l470,0 l0,20 l-470,0 l0,-20"></path>
								<path id="segment4" d="M490,150 l17.5,35 l30,0 l0,-55 l-47.5,0 l0,20"></path>
								<path id="segment5" d="M490,230 l17.5,-35 l30,0 l0,55 l-47.5,0 l0,-20"></path>
								<path id="rotator" d="M20,230 l0,-80 l15,0 l0,80 l-15,0"></path>
							</g>
						</g>


                    </svg>
                    <div class="nav"> 
                
                        <p class="dbutton" id="start" onClick="gotoPage(2)"></p >
                
                    </div>
                
                    <div id="anim1">
                    </div>
                    <!-- end anim1 -->
				
				</div>
				<!-- end payj - p1 -->
				
				<!--  new page starts here    -->
				<div class="payj" id="p2" > 
														
                    <div class="nav"> 
                    
                        <p class="dbutton" id="back2" onClick="gotoPage(1)"></p >
                        <p class="dbutton" id="next2" onClick="gotoPage(3)"></p >
                        <p class="dbutton" id="continue" onClick="gotoPage(1)"></p >
                        <p class="dbutton" id="pause" onClick="gotoPage(3)"></p >
                
                    </div>				
				
					<div id="anim2">
					</div>
					<!-- end anim2 -->
				
				</div>
				<!-- end payj - p2 -->

			</div>
			<!-- kanvas -->

		</div>
		<!-- container -->

	</body>
</html>