<html>
    <head>
        <meta charset="utf-8" />
    
        <title>Reaction Injection Moulding</title>
    
        <!-- Greensock library  -->
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MorphSVGPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EaselPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PixiPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EasePack.min.js"></script>
        <script>
          document.addEventListener("DOMContentLoaded", (event) => {
            gsap.registerPlugin(RoughEase);
          });
        </script>
    
        <script>
          // hide and show CC licence words
          function showTxt() {
            document.getElementById("para").style.visibility = "visible";
          } // end showTxt
    
          function hideTxt() {
            document.getElementById("para").style.visibility = "hidden";
          } // end hideTxt
    
          // page navigation
          function gotoPage(p) {
            // replace next fn gEBCN as fails in IE<9
            var x = document.getElementsByClassName("payj");
            var len = x.length;
            for (var i = 1; i < len + 1; i++) {
              var ppp = eval("p" + i);
              document.getElementById("p" + i).style.display = "none";
              if (i == p) {
                document.getElementById("p" + i).style.display = "block";
              }
            }
          }
    
          // sets the dimensions of kanvas and positions the bottom logos
          function setAnimDimensions(w, h) {
            //w = animation width
            //h = animation height
            document.getElementById("kanvas").style.height = String(h) + "px";
            document.getElementById("kanvas").style.width = String(w) + "px";
            document.getElementById("kanvas").style.margin = "0px auto";
            document.getElementById("kanvas").style.border = "2px solid blue";
            // position footers
            var divcc = document.getElementById("cc");
            var divpara = document.getElementById("para");
            divcc.style.position = "absolute";
            divpara.style.position = "absolute";
            divcc.style.top = h - 40 + "px";
            divpara.style.top = h - 85 + "px";
          }
        </script>
    
        <style>
          #container {
            position: relative;
          }
    
          #kanvas {
            position: relative;
          }
    
          #cc {
            position: absolute;
            width: 100%;
            /*background-color:#cc0000;  */
          }
    
          #para {
            position: absolute;
            padding: 0px;
            font-family: Arial;
            font-weight: bold;
            font-size: 11px;
            color: blue;
            background-color: #fff;
            border-style: solid;
            border-color: #000000;
            border-width: 1px;
            visibility: hidden;
            z-index: 200;
          }
    
          /* DOiTPoMS buttons */
          .dbutton {
            cursor: pointer;
            background-color: #603;
            height: 25px;
            margin: 0px;
            background-position: bottom;
            display: inline-block; /* allows on sameline */
          }
    
          .dbutton:hover {
            background-position: center;
          }
    
          #back,
          #back2,
          #back3,
          #back4,
          #back5,
          #back6,
          #back7 {
            width: 79px;
            background-image: url("../../../images/back.png");
          }
    
          #next,
          #next2,
          #next3,
          #next4,
          #next5,
          #next6,
          #next7 {
            width: 75px;
            background-image: url("../../../images/next.png");
          }
    
          #restart,
          #restart2,
          #restart3,
          #restart5,
          #restart6,
          #restart7 {
            width: 99px;
            background-image: url("../../../images/restart.png");
          }
    
          #reset {
            width: 84px;
            background-image: url("../../../images/reset.png");
          }
    
          #start {
            width: 76px;
            background-image: url("../../../images/start.png");
          }
    
          #pause {
            width: 83px;
            background-image: url("../../../images/pause.png");
          }
    
          #continue {
            width: 118px;
            background-image: url("../../../images/continue.png");
          }
    
          /* page divs */
          .leftText {
            position: absolute;
            left: 0px;
            top: 0px;
            padding: 7px;
            width: 280px;
            text-align: justify;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a6ba45;
          }
    
          #anim1,
          #anim2,
          #anim3,
          #anim4,
          #anim5,
          #anim6,
          #anim7,
          #anim8,
          #anim9 {
            position: absolute;
            left: 200px;
            top: 0px;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #dededf;
            /*visibility: hidden;*/
          }
    
          .nav {
            position: absolute;
            text-align: center;
            left: 130px;
            top: 445px;
            width: 300px;
          }
    
          /* page id */
          #p1 {
            display: block;
          }
    
          #p2,
          #p3,
          #p4,
          #p5,
          #p6,
          #p7,
          #p8,
          #p9 {
            display: none;
          }
    
          /*svg viewbox thingies */
          #RIM_title_page {
            position: absolute;
            left: -209px;
            top: -30px;
            width: 1055px;
            height: 500px;
            transform: scale(0.6);
            border: #000 2px solid;
          }
    
          #vacuum, #drape, #pressure, #plug {
            position: absolute;
            left:0px;
            top:0px;
            width:640px;
            height:480px;
            transform:scale(1);
          }
    
          /* elements in title page and animation page */
          #bulk_extrudate,
          #bulk_extrudate2 {
            stroke: none;
            fill: #ee4;
            fill-opacity: 0.75;
          }
    
          #extruder {
            position: absolute;
          }
    
          #machinery,
          #machinery2,
          #machinery3 {
            stroke-width: 1px;
            fill: #eee;
            stroke: #000;
          }
    
          #block {
            stroke: none;
            fill: #fff;
          }
    
          #dispenser,
          #dispenser2 {
            position: absolute;
            fill: darkgreen;
          }
    
          .pre_extrudate2 {
            stroke: none;
            fill: #ee4;
            fill-opacity: 0.75;
          }
    
          .pre_extrudate3 {
            stroke: none;
            fill: #e44;
            fill-opacity: 0.75;
          }
    
          #pre_dispensate2 {
            fill: #ee4;
          }
    
          #pre_dispensate3 {
            fill: #e44;
          }
    
          #injection_mould,
          #injection_mould2 {
            stroke: #000;
            stroke-width: 1px;
            fill: forestgreen;
          }
    
          #reaction_mould,
          #reaction_mould2 {
            stroke: #000;
            stroke-width: 0.5px;
            fill: mediumslateblue;
          }
    
          #reactants,
          #reactants2 {
            stroke:none;
          }
    
          #parisons,
          #parisons2 {
            stroke: #e94;
            stroke-width: 1px;
            /*border-radius:2px;*/
            fill: #e94;
            fill-opacity: 1;
          }
    
          #parison2 {
            stroke: #000;
            stroke-width: 1px;
          }
    
          #title {
            text-align: center;
            font-family: "Myriad-Roman";
            font-size: 18px;
            text-decoration: underline;
          }

          .container>svg {
                border:#000 2px solid;
                margin: 8px;
                cursor:pointer;
            }
          .container {
                display: grid;
                width: 65%;
                height: 65%;
                position:absolute;
                left:17.5%;
                bottom:12.5%;
                grid-template-columns: auto auto;
            }

        </style>
    </head>

    <body>
		
		<div id="container"> 
			
			<div id="kanvas"> 
				
				<!-- DoITPoMS  and CC logos -->
				<div id="para"> Re-use of this resource is governed by a Creative Commons 
					Attribution-<br />
					Noncommercial-Share Alike 2.0 Licence UK: England & Wales<br />
					http://creativecommons.org/licenses/by-nc-sa/2.0/uk/
				</div>
				<!-- end para -->
				
				<div id="cc" > <img src = "../../../images/by-nc-sa.svg" alt="creative commons" onMouseOver="showTxt()" onMouseOut="hideTxt()" height=40 width=120 /> 
				
					<img src = "../../../images/roo.png" alt="DoITPoMS logo" height=40 width=180 style="float:right"; /> 
				
				</div>
				<!-- end cc -->
				
				<script>
				
					setAnimDimensions(640,480);
				
				</script>
				
				<!-- divs for storyline -->
				<!--  new page starts here    -->
				<div class="payj" id="p1"> 
					<div class="container">
                        <svg id="titlea" viewbox="0 0 640 480" onclick="gotoPage(2)">
                        
                        </svg> 
                        <svg id="titleb" viewbox="0 0 640 480" onclick="gotoPage(3)">
                        
                        </svg> 
                        <svg id="titlec" viewbox="0 0 640 480" onclick="gotoPage(4)">
                        
                        </svg> 
                        <svg id="titled" viewbox="0 0 640 480" onclick="gotoPage(5)">
                            
                        </svg>
                    </div>
					
					<div id="anim1">
					</div>
					<!-- end anim1 -->
				
				</div>
				<!-- end payj - p1 -->
				
				<!--  new page starts here    -->
				<div class="payj" id="p2" > 
                    <style>
                        .heater {
                            fill:#777;
                            stroke:#000;
                            stroke-width: 1px;
                        }
                        /* .heater_hot {
                            fill: #ea0d01;
                            stroke: #f00;
                            stroke-width: 1px;
                        } */
                        .sheet {
                            fill: none;
                            stroke: #ee4;
                            stroke-width: 2px;
                        }
                        .aparatus {
                            fill: forestgreen;
                            stroke: #000;
                            stroke-width: 1px;
                        }
                        .gap {
                            fill:forestgreen;
                            fill-opacity:0.3;
                            stroke:#000;
                            stroke-width:0.5px;
                        }
                        .clamp {
                            fill:royalblue;
                            stroke:#000;
                            stroke-width:1px;
                        }
                        .support {
                            fill:firebrick;
                            stroke:#000;
                            stroke-width:1px;
                        }
                    </style>
                    <svg id="vacuum">
                        <g class="heater">
                            <path id="heater_vac_dummy" d="M230,50h180v25h-180z"/>
                            <path id="heater_vac" d="M230,50h180v25h-180z"/>
                        </g>
                        <g class="sheet">
                            <path id="sheet_vac" d="M200,85h25h25h19h102h19h25h25"/>
                            <path id="sheet_vac_morph" d="M200,85h25l25,75a15,15 0,0,0 19,9.75q56,-30.010 102,0a15,15 0,0,0 19,-9.75l25,-75h25"/>
                        </g>
                        <g class="aparatus">
                            <path id="aparatus_vac" d="M175,50h50v25h-50z M465,50h-50v25h50z"/>
                            <path id="aparatus_vac2" d="M175,95h50l25,75a15,15 0,0,0 10.34,9.75v15.25h-15.34l-25,-75h-45z  M269,179.75q56,-30.010 102,0v15.25h-102z  M379.66,179.75a15,15 0,0,0 10.34,-9.75l25,-75h50v25h-45l-25,75h-15.34z"/>
                        </g>
                        <g class="gap">
                            <path id="gap_vac" d="M260.34,179.75a15,15 0,0,0 8.66,0v15.25h-8.66zM371.40,179.75a15,15 0,0,0 8.66,0v15.25h-8.66z"/>
                        </g>
                        <g class="clamp">
                            <path id="clamp_vac1" d="M200,120h-25v10s-10,20 -20,0v-90s10,-20 20,0v10h25v-10h-15v-10s-20,-40 -40,0v110s20,40 40,0v-10h15z"/>
                            <path id="clamp_vac2" d="M440,120h25v10s10,20 20,0v-90s-10,-20 -20,0v10h-25v-10h15v-10s20,-40 40,0v110s-20,40 -40,0v-10h-15z"/>
                            <path id="clamp_vac3" d="M200,120h-25v10s-10,20 -20,0v-70s10,-20 20,0v10h25v-10h-15v-10s-20,-40 -40,0v90s20,40 40,0v-10h15z"/>
                            <path id="clamp_vac4" d="M440,120h25v10s10,20 20,0v-70s-10,-20 -20,0v10h-25v-10h15v-10s20,-40 40,0v90s-20,40 -40,0v-10h-15z"/>
                        </g>
                        <g class="support">
                            <path id="support_vac" d="M200,120h20l25,75h15.34v20h-60.34zM269,195h102v20h-102zM440,120h-20l-25,75h-15.34v20h60.34z"/>
                        </g>
                    </svg>
                    <script>
                        gsap.to("#clamp_vac3, #clamp_vac4, #sheet_vac_morph", {duration:0, autoAlpha:0})

                        var tl = gsap.timeline({paused:true, repeat:0})
                        tl.timeScale(1)

                        tl.to("#aparatus_vac", {duration:1, y:20, ease:"none"}, 0)
                        .to("#clamp_vac1", {duration:1, morphSVG:"#clamp_vac3", ease:"none"}, 0)
                        .to("#clamp_vac2", {duration:1, morphSVG:"#clamp_vac4", ease:"none"}, 0)
                        .to("#sheet_vac", {duration:0.5, y:10, ease:"none"}, 0.5)
                        .to("#heater_vac", {duration:1, attr:{fill:"#ea0d01"}, ease:"none"}, 1)
                        .to("#heater_vac", {duration:1, attr:{stroke:"#f00"}, ease:"none"}, 1)
                    </script>
                    <div class="nav"> 
						
                        <p class="dbutton" id="back2" onClick="gotoPage(1)"></p >
                        <p class="dbutton" id="start" onClick="tl.play()"></p >
                        <p class="dbutton" id="pause" onClick="tl.pause()"></p >
                
                    </div>
            
					<div id="anim2">
					</div>
					<!-- end anim2 -->
				
				</div>
				<!-- end payj - p2 -->
				
				<!--  new page starts here    -->
				<div class="payj" id="p3" > 
					
                    <svg id="drape">
                        
                    </svg>

                    <div class="nav"> 
                
                        <p class="dbutton" id="back3" onClick="gotoPage(2)"></p >
                        <p class="dbutton" id="next3" onClick="gotoPage(4)"></p >
                    
                    </div>
				
					<div id="anim3">
					</div>
					<!-- end anim 3 -->
				
				</div>
				<!-- end payj - p3 -->
				
				<!--  new page starts here    -->
				<div class="payj" id="p4" > 
                    
                    <svg id="pressure">
                        
                    </svg>

                    <div class="nav"> 
                    
                        <p class="dbutton" id="back4" onClick="gotoPage(3)"></p >
                        <p class="dbutton" id="next4" onClick="gotoPage(5)"></p >
                    
                    </div>
				
					<div id="anim4">
					</div>
					<!-- end anim 4 -->
				
				</div>
				<!-- end payj - p4 -->
				
				<!--  new page starts here    -->
				<div class="payj" id="p5" > 
                    
                    <svg id="plug">
                        
                    </svg>

                    <div class="nav"> 
            
                        <p class="dbutton" id="back5" onClick="gotoPage(4)"></p >
                        <p class="dbutton" id="next5" onClick="gotoPage(6)"></p >
                
                    </div>
				
					<div id="anim5">
					</div>
					<!-- end anim 5 -->
				
				</div>
				<!-- end payj - p5 -->

			</div>
			<!-- kanvas -->

		</div>
		<!-- container -->

	</body>

</html>